============================================================
  AI-DRIVEN CIRCUIT OPTIMIZATION REPORT
============================================================
  Circuit    : s1196
  Optimizer  : SingleMutation-Test
  Time       : 0.428s
  Generated  : 2026-05-02 01:18:26
============================================================

  FUNCTIONAL CORRECTNESS
------------------------------------------------------------
  Status     : EQUIVALENT ✓  (safe to use)
  Method     : Truth-table exhaustive / sampled check

  PAC COST COMPARISON
------------------------------------------------------------
  Metric                   Original    Optimized     Change
  -------------------- ------------ ------------ ----------
  Power                   1298.2500    1296.5500 ↓    0.13%
  Area                     814.4250     813.0450 ↓    0.17%
  WireLength              1027.0000    1026.0000 ↓    0.10%
  TOTAL COST               845.4455     844.2138 ↓    0.15%

  Weights    : α=0.4 (Power)  β=0.4 (Area)  γ=0.2 (Wire)
  Net improvement : 0.1457%

  GATE COUNT
------------------------------------------------------------
  Original   : 547
  Optimized  : 546
  Net change : -1 gates

  GATE TYPE BREAKDOWN
------------------------------------------------------------
  Type         Original  Optimized   Change
  ---------- ---------- ---------- --------
  AND               118        117       -1
  DFF                18         18       +0
  NAND              119        120       +1
  NOR                50         50       +0
  NOT               141        140       -1
  OR                101        101       +0

  GATE-LEVEL DIFF
------------------------------------------------------------
  Removed (1 gates):
    - G357 = AND(G265, G232)

  Changed (1 gates):
    ~ G177: NOT(G357) → NAND(G265, G232)

  VERIFICATION
------------------------------------------------------------
  To verify functional equivalence externally:

  ABC (recommended):
    abc -c "cec s1196.bench s1196_optimized.bench"
    Expected: Networks are equivalent.

  Yosys:
    yosys -p "read_bench s1196.bench; read_bench s1196_optimized.bench; equiv_check"

============================================================
