# s1196_optimized_safe_mutations_test
# Generated by AI-Driven Circuit Optimization System
# Timestamp : 2026-04-26 03:44:37
# Inputs    : 14
# Outputs   : 14
# Gates     : 540
# PAC improvement: 0.7998%

INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)

OUTPUT(G546)
OUTPUT(G539)
OUTPUT(G550)
OUTPUT(G551)
OUTPUT(G552)
OUTPUT(G547)
OUTPUT(G548)
OUTPUT(G549)
OUTPUT(G530)
OUTPUT(G45)
OUTPUT(G542)
OUTPUT(G532)
OUTPUT(G535)
OUTPUT(G537)

G522 = NOT(G2)
G122 = NAND(G522, G3)
G123 = NOT(G122)
G528 = NOT(G5)
G77 = NAND(G4, G528)
G436 = AND(G123, G77)
I156 = NOT(G4)
G129 = NAND(I156, G5)
G101 = NAND(G3, G4)
G66 = NAND(G129, G101)
G229 = NOR(G1, G522)
G437 = AND(G66, G229)
G502 = NOR(G436, G437)
G29 = DFF(G502)
G540 = NOT(G11)
G286 = OR(G9, G540)
G538 = NOT(G10)
G503 = NAND(G286, G538)
G30 = DFF(G503)
G74 = NAND(G9, G11)
G75 = NOT(G74)
G292 = OR(G538, G75)
G293 = OR(G7, G540)
G504 = NAND(G292, G293)
G31 = DFF(G504)
G54 = NAND(G4, G6)
G55 = NOT(G54)
G86 = NAND(G55, G3)
G87 = NOT(G86)
G97 = NAND(G2, G5)
G300 = OR(G87, G97)
G529 = NOT(G6)
G302 = OR(G4, G529)
G68 = NAND(G302, G528)
G486 = NOT(G68)
G301 = OR(G122, G486)
G78 = NOT(G77)
G181 = NAND(G2, G78)
G505 = NAND(G300, G301, G181)
G32 = DFF(G505)
G521 = NOT(G1)
G178 = NOR(G521, G4)
G541 = NOT(G12)
G288 = OR(G1, G528)
G134 = NAND(G3, G5)
G240 = NAND(G4, G134)
G81 = AND(G288, G240)
G520 = NOT(G0)
I374 = NOT(G520)
G456 = NOT(I374)
G107 = NOT(G456)
G457 = AND(G4, G107)
G524 = NOT(G3)
G209 = NOR(G1, G524)
I272 = NOT(G209)
G458 = NOT(I272)
G198 = NOR(G520, G3)
I295 = NOT(G198)
G459 = NOT(I295)
G115 = OR(G457, G458, G459)
G460 = AND(G2, G81, G115)
G531 = NOT(G7)
G461 = AND(G529, G531)
G193 = OR(G6, G30)
G192 = NOT(G193)
G462 = AND(G192, G538)
G454 = OR(G122, G77)
G287 = OR(G522, G81)
G206 = NAND(G287, G524)
G455 = OR(G78, G206)
G148 = NAND(G454, G455, G0)
G463 = AND(G521, G148)
G519 = NOR(G460, G461, G462, G463)
G46 = DFF(G519)
G241 = NOR(G10, G11)
G482 = NOT(G241)
G191 = NOR(G9, G482)
G103 = NAND(G529, G7, G30)
G112 = NAND(G8, G31)
G471 = AND(G191, G103, G112)
G533 = NOT(G8)
G222 = NAND(G533, G10)
G224 = OR(G533, G31)
G136 = NAND(G222, G224)
G190 = NOR(G7, G11)
G472 = AND(G136, G9, G190)
G71 = NAND(G8, G10)
G72 = NOT(G71)
G536 = NOT(G9)
G464 = OR(G72, G536)
G223 = NOT(G224)
G258 = NAND(G464, G103, G223)
G130 = NOT(G9)
G225 = NOR(G7, G8)
G259 = NAND(G130, G225)
G143 = NAND(G258, G193, G259)
G473 = AND(G11, G143)
G163 = NOR(G0, G4)
G469 = AND(G163, G3)
G124 = NOT(G206)
I502 = NOT(G124)
G468 = NOT(I502)
I529 = NOT(G468)
G149 = NOT(I529)
G470 = AND(G528, G149)
G242 = OR(G469, G470)
G474 = AND(G242, G77)
G247 = NOR(G471, G472, G473, G474)
G280 = NAND(G46, G247)
G179 = NOR(G541, G280)
G311 = AND(G0, G178, G179)
G180 = NOT(G181)
G89 = NAND(G531, G8)
G476 = NOT(G30)
G296 = OR(G89, G476)
G63 = NAND(G75, G8)
G64 = NOT(G63)
G274 = NAND(G7, G10)
G297 = OR(G64, G274)
G49 = NAND(G9, G538)
G50 = NOT(G49)
G166 = NAND(G7, G50)
G534 = NAND(G296, G297, G166)
G62 = NAND(G534, G32)
G182 = NOR(G12, G62)
G312 = AND(G180, G182)
G506 = NOR(G311, G312)
G33 = DFF(G506)
G306 = AND(G524, G78)
G238 = NAND(G2, G524)
G104 = NAND(G122, G238, G240)
G307 = AND(G6, G104)
G305 = OR(G524, G55)
G200 = NAND(I156, G529)
G151 = NAND(G305, G200)
G308 = AND(G5, G151)
G152 = OR(G306, G307, G308)
G254 = NAND(G1, G152)
G271 = NAND(G1, G4)
G272 = NOT(G271)
I280 = NOT(G272)
G309 = NOT(I280)
G255 = NAND(G309, G2, G529)
G208 = NAND(G68, G229)
G523 = NAND(G254, G255, G208)
G250 = NAND(G13, G523)
G543 = NOT(G13)
G251 = NAND(G543, G32)
G315 = AND(G250, G251)
G487 = NOT(G534)
G507 = NOR(G315, G12, G487)
G34 = DFF(G507)
G164 = NOR(G531, G10)
G232 = NAND(G536, G164)
G318 = OR(G6, G8, G232)
G325 = OR(G7, G536, G222)
G326 = OR(G533, G232)
G273 = NAND(G325, G326)
G489 = NOT(G273)
G319 = OR(G529, G489)
G508 = NAND(G318, G319)
G35 = DFF(G508)
G275 = NOT(G274)
G213 = NAND(G64, G275)
G490 = NOT(G190)
G230 = NOR(G8, G490)
G257 = NAND(G538, G230)
G331 = AND(G213, G257)
G509 = NOR(G331, G5)
G36 = DFF(G509)
G350 = OR(G6, G536)
G235 = NAND(G6, G536)
G510 = NAND(G350, G235)
G37 = DFF(G510)
G511 = AND(G163, G164)
G38 = DFF(G511)
G135 = NOT(G134)
G310 = OR(G522, G135)
G233 = NAND(G522, G135)
G512 = NAND(G310, G233)
G39 = DFF(G512)
G116 = NAND(G6, G9)
G355 = OR(G11, G116)
G356 = OR(G6, G476)
G83 = NAND(G355, G356)
G358 = AND(G7, G83)
G359 = AND(G6, G31)
G106 = OR(G358, G359)
G360 = AND(G8, G106)
G202 = NOR(G10, G63)
G361 = AND(G6, G202)
G513 = NOR(G360, G361)
G40 = DFF(G513)
G480 = NOT(G179)
G155 = NOR(G13, G480)
G372 = AND(G116, G275, G155)
G316 = OR(G531, G536)
G161 = NAND(G316, G72)
G160 = NOT(G161)
G373 = AND(G34, G160)
G159 = NAND(G6, G155)
G245 = NAND(G8, G34)
G317 = AND(G159, G245)
G279 = OR(G317, G166)
G478 = NOT(G279)
G514 = NOR(G372, G373, G478)
G41 = DFF(G514)
G387 = AND(G6, G274, G75)
G385 = AND(G529, G7, G49)
G384 = OR(G529, G71)
G239 = NAND(G7, G533)
G85 = NAND(G384, G239)
G386 = AND(G536, G85)
G114 = OR(G385, G386)
G388 = AND(G11, G114)
G515 = NOR(G387, G388)
G42 = DFF(G515)
G205 = NOR(G529, G122)
G410 = AND(G1, G205)
G117 = NAND(G2, G4)
G407 = OR(G6, G117)
G408 = OR(G529, G77)
G409 = OR(G528, G55)
G48 = NAND(G407, G408, G409)
G58 = NAND(G1, G3)
G59 = NOT(G58)
G411 = AND(G48, G59)
G207 = NOT(G208)
G412 = AND(G3, G207)
G516 = NOR(G410, G411, G412)
G43 = DFF(G516)
G212 = NOT(G213)
G227 = NOR(G5, G200)
G428 = AND(G212, G227)
G260 = NAND(G528, G529, G191)
G201 = NOR(G528, G54)
G237 = NAND(G10, G75, G201)
G51 = NAND(G260, G237)
G429 = AND(G51, G225)
G517 = NOR(G428, G429)
G44 = DFF(G517)
G90 = NOT(G89)
G321 = AND(G90, G50)
G105 = OR(G321, G273)
G196 = NOR(G5, G540, G86)
G322 = AND(G522, G105, G196)
G215 = NAND(G135, G55, G212)
G216 = NOR(G4, G5)
G252 = NAND(G3, G11, G35, G216)
G217 = NAND(G50, G230)
G218 = NOR(G528, G217)
G253 = NAND(G87, G218)
G144 = NAND(G215, G252, G253)
G323 = AND(G2, G144)
G248 = NAND(G529, G36)
G249 = NAND(G11, G273, G201)
G330 = AND(G248, G249)
G183 = NOR(G330, G3)
G324 = AND(G522, G183)
G553 = OR(G322, G323, G324)
G492 = NOT(G62)
G187 = NOR(G13, G492)
G171 = NAND(G553, G187)
G450 = OR(G12, G171)
G169 = NOR(G5, G7)
G221 = NOT(G222)
G234 = NOT(G235)
G351 = AND(G524, G169, G221, G234)
G352 = AND(G8, G135, G37, G164)
G92 = OR(G351, G352)
G353 = AND(G11, G92, G163)
G214 = NOT(G215)
G354 = AND(G0, G214)
G141 = OR(G353, G354)
G526 = NAND(G1, G2, G141)
G525 = NOT(G526)
G499 = NOT(G280)
G184 = NOR(G541, G13, G499)
G185 = NAND(G525, G184)
G226 = NAND(I156, G59)
G345 = OR(G529, G226)
G204 = NAND(G521, G87)
G270 = NAND(G345, G204)
G168 = NAND(G75, G221)
G167 = NOT(G168)
G337 = AND(G270, G167)
G203 = NOT(G204)
G338 = AND(G202, G203)
G118 = OR(G337, G338)
G341 = AND(G531, G118)
G199 = NOT(G200)
G339 = AND(G533, G199, G209)
G340 = AND(G8, G270)
G73 = OR(G339, G340)
G197 = NOR(G540, G232)
G342 = AND(G73, G197)
G147 = OR(G341, G342)
G343 = AND(G2, G528, G147)
G111 = NAND(G213, G217)
G189 = NOR(G522, G54)
G195 = NOR(G521, G134)
G344 = AND(G111, G189, G195)
G544 = OR(G343, G344)
G281 = NAND(G523, G534)
G282 = NOT(G281)
G156 = NOR(G12, G543)
G501 = NOT(G156)
G186 = NOR(G282, G501)
G246 = NAND(G544, G186)
G518 = NAND(G450, G185, G246)
G45 = DFF(G518)
G125 = NOT(G40)
G140 = NOT(G33)
G546 = NOT(G41)
G132 = NOT(G42)
G70 = NOT(G43)
G67 = NOT(G44)
G99 = NOT(G29)
G57 = NAND(G0, G2)
G475 = NOT(G57)
G98 = NOT(G97)
G333 = NOT(G5)
G165 = NOT(G529)
G236 = NOT(G274)
I249 = NOT(G538)
G370 = NOT(I249)
G153 = NOT(G522)
I276 = NOT(G238)
G332 = NOT(I276)
I287 = NOT(G135)
G347 = NOT(I287)
G498 = NOT(G195)
I316 = NOT(G239)
G369 = NOT(I316)
I327 = NOT(G135)
G435 = NOT(I327)
I330 = NOT(G236)
G441 = NOT(I330)
G276 = NAND(G3, G543, G140)
G477 = NOT(G276)
G485 = NOT(G276)
I352 = NOT(G77)
G299 = NOT(I352)
G497 = NOT(G205)
I371 = NOT(G1)
G335 = NOT(I371)
I386 = NOT(G199)
G414 = NOT(I386)
G231 = NOT(G232)
G265 = NOT(G50)
G495 = NOT(G273)
G177 = NAND(G265, G232)
I493 = NOT(G218)
G404 = NOT(I493)
G173 = NOT(G495)
_exp_G211 = OR(G6, G274)
G211 = NOT(_exp_G211)
G444 = AND(G64, G78, G211)
G264 = NAND(G227, G241)
G53 = NAND(G264, G237)
G445 = AND(G53, G225)
I536 = NOR(G444, G445)
G446 = NOT(I536)
G494 = NOT(G173)
G500 = NOT(G173)
G483 = NOT(G182)
G176 = NOR(G4, G494)
I573 = NOT(G176)
G403 = NOT(I573)
G175 = NOR(G86, G500)
I576 = NOT(G175)
G447 = NOT(I576)
G194 = NOR(G281, G271)
G479 = NOT(G194)
G491 = NOT(G194)
G554 = NOT(G553)
G170 = NOT(G171)
G172 = NOT(G171)
G493 = NOT(G544)
G545 = NOT(G544)
G488 = NOT(G172)
G294 = OR(G1, G117, G281)
G295 = OR(G122, G491)
G120 = NAND(G294, G295)
I624 = NOT(G120)
G303 = NOT(I624)
G188 = NOR(G543, G493)
I631 = NOT(G188)
G336 = NOT(I631)
G496 = NOT(G188)
G174 = NOT(G496)
I662 = NOT(G174)
G405 = NOT(I662)
G162 = NOR(G185, G498)
G426 = AND(G37, G162, G38)
G424 = AND(G78, G174, G177)
G146 = OR(G336, G170)
G425 = AND(G146, G176)
G95 = OR(G424, G425)
G427 = AND(G541, G95, G165)
I692 = NOR(G426, G427)
G432 = NOT(I692)
G431 = AND(G524, G67)
G362 = AND(G129, G77)
G348 = AND(G97, G55)
G379 = AND(G9, G211)
G376 = AND(G533, G75)
G363 = AND(G77, G205)
G399 = AND(G520, G1)
G219 = NAND(G524, G55)
G283 = AND(G122, G219)
G440 = AND(G38, G234)
G381 = OR(G7, G71)
G220 = NAND(G7, G71)
G100 = NAND(G381, G220)
G382 = AND(G9, G100, G34)
G378 = AND(G89, G50)
G374 = OR(G536, G538)
G375 = OR(G10, G540)
G56 = NAND(G374, G375)
G377 = AND(G90, G56)
G394 = OR(G5, G58)
G395 = OR(G4, G134)
G277 = NAND(G394, G395, G81)
G400 = AND(G0, G277)
G413 = AND(G197, G201)
G434 = AND(G165, G231)
G82 = NAND(G4, G335)
G346 = AND(G2, G82)
G269 = OR(G362, G529)
G109 = NAND(G269, G219)
G364 = AND(G2, G109)
G84 = NAND(G369, G370)
G267 = NAND(G536, G84)
G371 = AND(G161, G168, G267)
G93 = OR(G376, G377, G378)
G380 = AND(G6, G93)
G430 = AND(G177, G196)
G108 = OR(G346, G347)
G349 = AND(G6, G108)
G391 = OR(G74, G220)
G389 = OR(G9, G274)
G390 = OR(G89, G50)
G113 = NAND(G389, G390)
G268 = NAND(G11, G113)
G127 = NAND(G391, G268)
G393 = AND(G127, G34)
G298 = OR(G5, G497)
G52 = NAND(G298, G299, G219)
G158 = NOR(G521, G281)
G304 = AND(G52, G158)
G261 = OR(G283, G528)
G278 = NAND(G332, G333)
G262 = NAND(I156, G278)
G94 = NAND(G261, G262, G181)
G398 = AND(G94, G156, G158)
G137 = OR(G348, G349)
G365 = AND(G282, G137, G156)
G417 = AND(G13, G282, G70)
G157 = NOR(G13, G483)
G290 = AND(G117, G135, G157)
G327 = AND(G4, G39, G157)
G126 = OR(G363, G364)
G367 = AND(G126, G157)
G397 = AND(G101, G98, G157)
G451 = AND(G541, G554, G187)
G406 = AND(G87, G172)
G60 = OR(G413, G414)
G418 = AND(G524, G60, G172)
G453 = AND(G545, G186)
G284 = OR(G528, G272, G281)
G285 = OR(G5, G479)
G119 = NAND(G284, G285)
G289 = AND(G2, G119, G156)
G154 = NOR(G12, G488)
G402 = AND(G154, G183)
G91 = OR(G430, G431)
G433 = AND(G91, G154)
G88 = OR(G446, G447)
G449 = AND(G88, G154)
G452 = AND(G526, G184)
G150 = OR(G303, G304)
G329 = AND(G150, G156)
G210 = NAND(G520, G272)
G465 = OR(G524, G210)
G263 = NAND(G0, G99)
G138 = NAND(G465, G263)
G291 = AND(G138, G155)
G76 = NAND(G0, G3)
G320 = OR(G76, G272)
G313 = OR(G521, G475)
G314 = OR(I156, G57)
G96 = NAND(G313, G314)
G266 = NAND(G524, G96)
G102 = NAND(G320, G266, G210)
G328 = AND(G5, G102, G155)
G366 = AND(G125, G155)
G131 = OR(G379, G380)
G383 = AND(G131, G155)
G392 = AND(G132, G155)
G396 = AND(G76, G272, G155)
G110 = OR(G399, G400)
G401 = AND(G2, G110, G155)
G421 = OR(G521, G2, G3)
G419 = OR(G3, G5)
G420 = OR(G522, G59)
G69 = NAND(G419, G420, G233)
G256 = NAND(G4, G69)
G80 = NAND(G421, G226, G256)
G422 = AND(G0, G80, G155)
G142 = OR(G403, G404)
G415 = AND(G146, G142, G165)
G133 = OR(G434, G435)
G438 = AND(G8, G146, G133)
G439 = AND(G174, G175)
G47 = OR(G440, G441)
G443 = AND(G47, G162)
G61 = OR(G405, G406)
G416 = AND(G61, G167)
G121 = OR(G438, G439)
G442 = AND(G541, G121)
G128 = OR(G415, G416, G417, G418)
G423 = AND(G541, G128)
G139 = OR(G442, G443)
G448 = AND(G139, G153)
G368 = OR(G533, G536)
G539 = OR(G451, G452, G453)
G244 = OR(G371, G159)
G550 = OR(G289, G290, G291, G485)
G551 = OR(G327, G328, G329)
G552 = OR(G365, G366, G367)
G547 = OR(G382, G383)
G548 = OR(G392, G393)
G549 = OR(G396, G397, G398, G477)
G530 = OR(G401, G402)
G532 = OR(G422, G423)
G535 = OR(G432, G433)
G537 = OR(G448, G449)
G243 = NAND(G368, G275, G34)
G542 = NAND(G243, G244, G279)
