*  combinational logic example "c5315"
*-------------------------------------------------------------
*
*
*  total number of lines in the netlist ..............  5315
*  simplistically reduced equivalent fault set size =   5350
*        lines from primary input  gates .......   178
*        lines from primary output gates .......   123
*        lines from interior gate outputs ......  2184
*        lines from **   806 ** fanout stems ...  2830
*
*        avg_fanin  =  1.90,     max_fanin  =  9
*        avg_fanout =  3.51,     max_fanout = 15
*
*
*
*
*
    1 1        inpt    2   0 >sa0 >sa1
  632 2        from 1             >sa1
  633 3        from 1
    4 4        inpt    6   0 >sa0 >sa1
  634 5        from 4             >sa1
  635 6        from 4
  636 7        from 4             >sa1
  637 8        from 4             >sa1
  638 9        from 4             >sa1
  639 10       from 4             >sa1
   11 11       inpt    2   0 >sa0 >sa1
  640 12       from 11            >sa1
  641 13       from 11            >sa1
   14 14       inpt    2   0 >sa0 >sa1
  642 15       from 14            >sa1
  643 16       from 14            >sa1
   17 17       inpt    2   0 >sa0 >sa1
  644 18       from 17            >sa1
  645 19       from 17            >sa1
   20 20       inpt    2   0 >sa0 >sa1
  646 21       from 20            >sa1
  647 22       from 20            >sa1
   23 23       inpt    1   0      >sa1
   24 24       inpt    1   0      >sa1
   25 25       inpt    1   0      >sa1
   26 26       inpt    1   0      >sa1
   27 27       inpt    3   0 >sa0 >sa1
  648 28       from 27            >sa1
  649 29       from 27            >sa1
  650 30       from 27            >sa1
   31 31       inpt    2   0 >sa0 >sa1
  651 32       from 31            >sa1
  652 33       from 31            >sa1
   34 34       inpt    2   0 >sa0 >sa1
  653 35       from 34            >sa1
  654 36       from 34            >sa1
   37 37       inpt    2   0 >sa0 >sa1
  655 38       from 37            >sa1
  656 39       from 37            >sa1
   40 40       inpt    2   0 >sa0 >sa1
  657 41       from 40            >sa1
  658 42       from 40            >sa1
   43 43       inpt    2   0 >sa0 >sa1
  659 44       from 43            >sa1
  660 45       from 43            >sa1
   46 46       inpt    2   0 >sa0 >sa1
  661 47       from 46            >sa1
  662 48       from 46            >sa1
   49 49       inpt    2   0 >sa0 >sa1
  663 50       from 49            >sa1
  664 51       from 49            >sa1
   52 52       inpt    1   0      >sa1
   53 53       inpt    1   0      >sa1
   54 54       inpt    6   0 >sa0 >sa1
  665 55       from 54            >sa1
  666 56       from 54
  667 57       from 54            >sa1
  668 58       from 54            >sa1
  669 59       from 54            >sa1
  670 60       from 54            >sa1
   61 61       inpt    2   0 >sa0 >sa1
  671 62       from 61            >sa1
  672 63       from 61            >sa1
   64 64       inpt    2   0 >sa0 >sa1
  673 65       from 64            >sa1
  674 66       from 64            >sa1
   67 67       inpt    2   0 >sa0 >sa1
  675 68       from 67            >sa1
  676 69       from 67            >sa1
   70 70       inpt    2   0 >sa0 >sa1
  677 71       from 70            >sa1
  678 72       from 70            >sa1
   73 73       inpt    2   0 >sa0 >sa1
  679 74       from 73            >sa1
  680 75       from 73            >sa1
   76 76       inpt    2   0 >sa0 >sa1
  681 77       from 76            >sa1
  682 78       from 76            >sa1
   79 79       inpt    1   0      >sa1
   80 80       inpt    1   0      >sa1
   81 81       inpt    1   0      >sa1
   82 82       inpt    1   0      >sa1
   83 83       inpt    2   0 >sa0 >sa1
  683 84       from 83            >sa1
  684 85       from 83            >sa1
   86 86       inpt    1   0      >sa1
   87 87       inpt    1   0      >sa1
   88 88       inpt    2   0 >sa0 >sa1
  685 89       from 88            >sa1
  686 90       from 88            >sa1
   91 91       inpt    2   0 >sa0 >sa1
  687 92       from 91            >sa1
  688 93       from 91            >sa1
   94 94       inpt    2   0 >sa0 >sa1
  689 95       from 94            >sa1
  690 96       from 94            >sa1
   97 97       inpt    2   0 >sa0 >sa1
  691 98       from 97            >sa1
  692 99       from 97            >sa1
  100 100      inpt    2   0 >sa0 >sa1
  693 101      from 100           >sa1
  694 102      from 100           >sa1
  103 103      inpt    2   0 >sa0 >sa1
  695 104      from 103           >sa1
  696 105      from 103           >sa1
  106 106      inpt    2   0 >sa0 >sa1
  697 107      from 106           >sa1
  698 108      from 106           >sa1
  109 109      inpt    2   0 >sa0 >sa1
  699 110      from 109           >sa1
  700 111      from 109           >sa1
  112 112      inpt    1   0      >sa1
  113 113      inpt    1   0      >sa1
  114 114      inpt    1   0      >sa1
  115 115      inpt    1   0      >sa1
  116 116      inpt    1   0      >sa1
  117 117      inpt    1   0      >sa1
  118 118      inpt    1   0      >sa1
  119 119      inpt    1   0      >sa1
  120 120      inpt    1   0      >sa1
  121 121      inpt    1   0      >sa1
  122 122      inpt    1   0      >sa1
  123 123      inpt    2   0 >sa0 >sa1
  701 124      from 123           >sa1
  702 125      from 123           >sa1
  126 126      inpt    1   0      >sa1
  127 127      inpt    1   0      >sa1
  128 128      inpt    1   0      >sa1
  129 129      inpt    1   0      >sa1
  130 130      inpt    1   0      >sa1
  131 131      inpt    1   0      >sa1
  132 132      inpt    2   0 >sa0 >sa1
  703 133      from 132           >sa1
  704 134      from 132           >sa1
  135 135      inpt    1   0      >sa1
  136 136      inpt    1   0      >sa1
  137 137      inpt    2   0 >sa0 >sa1
  705 138      from 137
  706 139      from 137
  140 140      inpt    1   0      >sa1
  141 141      inpt    3   0 >sa0 >sa1
  707 142      from 141           >sa1
  708 143      from 141
  144 f03144   from 141
  145 145      inpt    1   0      >sa1
  146 146      inpt    2   0 >sa0 >sa1
  710 147      from 146           >sa1
  711 148      from 146           >sa1
  149 149      inpt    2   0 >sa0 >sa1
  712 150      from 149           >sa1
  713 151      from 149           >sa1
  152 152      inpt    2   0 >sa0 >sa1
  714 153      from 152           >sa1
  715 154      from 152           >sa1
  155 155      inpt    2   0 >sa0 >sa1
  716 156      from 155           >sa1
  717 157      from 155           >sa1
  158 158      inpt    2   0 >sa0 >sa1
  718 159      from 158           >sa1
  719 160      from 158           >sa1
  161 161      inpt    2   0 >sa0 >sa1
  720 162      from 161           >sa1
  721 163      from 161           >sa1
  164 164      inpt    2   0 >sa0 >sa1
  722 165      from 164           >sa1
  723 166      from 164           >sa1
  167 167      inpt    2   0 >sa0 >sa1
  724 168      from 167           >sa1
  725 169      from 167           >sa1
  170 170      inpt    2   0 >sa0 >sa1
  726 171      from 170           >sa1
  727 172      from 170           >sa1
  173 173      inpt    2   0 >sa0 >sa1
  728 174      from 173           >sa1
  729 175      from 173           >sa1
  176 176      inpt    2   0 >sa0 >sa1
  730 177      from 176           >sa1
  731 178      from 176           >sa1
  179 179      inpt    2   0 >sa0 >sa1
  732 180      from 179           >sa1
  733 181      from 179           >sa1
  182 182      inpt    2   0 >sa0 >sa1
  734 183      from 182           >sa1
  735 184      from 182           >sa1
  185 185      inpt    2   0 >sa0 >sa1
  736 186      from 185           >sa1
  737 187      from 185           >sa1
  188 188      inpt    2   0 >sa0 >sa1
  738 189      from 188           >sa1
  739 190      from 188           >sa1
  191 191      inpt    2   0 >sa0 >sa1
  740 192      from 191           >sa1
  741 193      from 191           >sa1
  194 194      inpt    2   0 >sa0 >sa1
  742 195      from 194           >sa1
  743 196      from 194           >sa1
  197 197      inpt    2   0 >sa0 >sa1
  744 198      from 197           >sa1
  745 199      from 197           >sa1
  200 200      inpt    2   0 >sa0 >sa1
  746 201      from 200           >sa1
  747 202      from 200           >sa1
  203 203      inpt    2   0 >sa0 >sa1
  748 204      from 203           >sa1
  749 205      from 203           >sa1
  206 206      inpt    2   0 >sa0 >sa1
  750 207      from 206           >sa1
  751 208      from 206
  209 209      inpt    1   0      >sa1
  210 210      inpt    6   0 >sa0 >sa1
  752 211      from 210
  753 212      from 210
  754 213      from 210           >sa1
  755 214      from 210
  756 215      from 210
  757 216      from 210
  217 217      inpt    1   0      >sa1
  218 218      inpt    6   0 >sa0 >sa1
  758 219      from 218
  759 220      from 218
  760 221      from 218
  761 222      from 218           >sa1
  762 223      from 218
  763 224      from 218
  225 225      inpt    1   0      >sa1
  226 226      inpt    6   0 >sa0 >sa1
  764 227      from 226
  765 228      from 226
  766 229      from 226           >sa1
  767 230      from 226
  768 231      from 226
  769 232      from 226
  233 233      inpt    1   0      >sa1
  234 234      inpt    6   0 >sa0 >sa1
  770 235      from 234
  771 236      from 234
  772 237      from 234
  773 238      from 234           >sa1
  774 239      from 234
  775 240      from 234
  241 241      inpt    1   0      >sa1
  242 242      inpt    2   0 >sa0 >sa1
  776 243      from 242
  777 244      from 242
  245 245      inpt    2   0 >sa0 >sa1
  778 246      from 245           >sa1
  779 247      from 245
  248 248      inpt    2   0 >sa0 >sa1
  780 249      from 248
  781 250      from 248
  251 251      inpt    2   0 >sa0 >sa1
  782 252      from 251
  783 253      from 251
  254 254      inpt    2   0 >sa0 >sa1
  784 255      from 254
  785 256      from 254
  257 257      inpt    6   0 >sa0 >sa1
  786 258      from 257           >sa1
  787 259      from 257
  788 260      from 257
  789 261      from 257
  790 262      from 257
  791 263      from 257
  264 264      inpt    1   0      >sa1
  265 265      inpt    6   0 >sa0 >sa1
  792 266      from 265
  793 267      from 265           >sa1
  794 268      from 265
  795 269      from 265
  796 270      from 265
  797 271      from 265
  272 272      inpt    1   0      >sa1
  273 273      inpt    6   0 >sa0 >sa1
  798 274      from 273
  799 275      from 273           >sa1
  800 276      from 273
  801 277      from 273
  802 278      from 273
  803 279      from 273
  280 280      inpt    1   0      >sa1
  281 281      inpt    6   0 >sa0 >sa1
  804 282      from 281
  805 283      from 281           >sa1
  806 284      from 281
  807 285      from 281
  808 286      from 281
  809 287      from 281
  288 288      inpt    1   0      >sa1
  289 289      inpt    2   0 >sa0 >sa1
  810 290      from 289
  811 291      from 289           >sa1
  292 292      inpt    1   0      >sa1
  293 293      inpt    5   0 >sa0 >sa1
  812 294      from 293           >sa1
  813 295      from 293
  814 296      from 293
  815 297      from 293
  298 f05298   from 293
  299 299      inpt    2   0 >sa0 >sa1
  817 300      from 299           >sa1
  818 301      from 299
  302 302      inpt    4   0 >sa0 >sa1
  819 303      from 302           >sa1
  820 304      from 302
  821 305      from 302
  822 306      from 302
  307 307      inpt    1   0      >sa1
  308 308      inpt    6   0 >sa0 >sa1
  823 309      from 308           >sa1
  824 310      from 308
  825 311      from 308
  826 312      from 308
  827 313      from 308
  828 314      from 308
  315 315      inpt    1   0      >sa1
  316 316      inpt    6   0 >sa0 >sa1
  829 317      from 316
  830 318      from 316
  831 319      from 316
  832 320      from 316
  833 321      from 316
  834 322      from 316           >sa1
  323 323      inpt    1   0      >sa1
  324 324      inpt    6   0 >sa0 >sa1
  835 325      from 324
  836 326      from 324           >sa1
  837 327      from 324
  838 328      from 324
  839 329      from 324
  840 330      from 324
  331 331      inpt    1   0      >sa1
  332 332      inpt    2   0 >sa0 >sa1
  841 333      from 332
  842 334      from 332
  335 335      inpt    2   0 >sa0 >sa1
  843 336      from 335
  844 337      from 335
  338 338      inpt    2   0 >sa0 >sa1
  845 339      from 338
  846 340      from 338           >sa1
  341 341      inpt    6   0 >sa0 >sa1
  847 342      from 341
  848 343      from 341           >sa1
  849 344      from 341
  850 345      from 341
  851 346      from 341
  852 347      from 341
  348 348      inpt    2   0 >sa0 >sa1
  853 349      from 348
  854 350      from 348           >sa1
  351 351      inpt    6   0 >sa0 >sa1
  855 352      from 351
  856 353      from 351           >sa1
  857 354      from 351
  858 355      from 351
  859 356      from 351
  860 357      from 351
  358 358      inpt    2   0 >sa0 >sa1
  861 359      from 358
  862 360      from 358           >sa1
  361 361      inpt    4   0 >sa0 >sa1
  863 362      from 361
  864 363      from 361           >sa1
  865 364      from 361
  866 365      from 361
  366 366      inpt    2   0 >sa0 >sa1
  867 367      from 366
  868 368      from 366           >sa1
  369 369      inpt    2   0 >sa0 >sa1
  869 370      from 369
  870 371      from 369           >sa1
  372 372      inpt    1   0      >sa1
  373 373      inpt    1   0      >sa1
  374 374      inpt   11   0 >sa0 >sa1
  871 375      from 374           >sa1
  872 376      from 374
  873 377      from 374           >sa1
  874 378      from 374      >sa0
  875 379      from 374
  876 380      from 374           >sa1
  877 381      from 374      >sa0
  878 382      from 374           >sa1
  879 383      from 374           >sa1
  880 384      from 374      >sa0
  881 385      from 374           >sa1
  386 386      inpt    2   0 >sa0 >sa1
  882 387      from 386           >sa1
  883 388      from 386           >sa1
  389 389      inpt   10   0 >sa0 >sa1
  884 390      from 389           >sa1
  885 391      from 389
  886 392      from 389           >sa1
  887 393      from 389
  888 394      from 389      >sa0
  889 395      from 389           >sa1
  890 396      from 389           >sa1
  891 397      from 389      >sa0
  892 398      from 389           >sa1
  893 399      from 389           >sa1
  400 400      inpt   10   0 >sa0 >sa1
  894 401      from 400           >sa1
  895 402      from 400
  896 403      from 400           >sa1
  897 404      from 400
  898 405      from 400           >sa1
  899 406      from 400           >sa1
  900 407      from 400      >sa0
  901 408      from 400           >sa1
  902 409      from 400           >sa1
  903 410      from 400      >sa0
  411 411      inpt   10   0 >sa0 >sa1
  904 412      from 411           >sa1
  905 413      from 411
  906 414      from 411
  907 415      from 411           >sa1
  908 416      from 411      >sa0
  909 417      from 411           >sa1
  910 418      from 411           >sa1
  911 419      from 411      >sa0
  912 420      from 411           >sa1
  913 421      from 411           >sa1
  422 422      inpt   12   0 >sa0 >sa1
  914 423      from 422           >sa1
  915 424      from 422      >sa0
  916 425      from 422
  917 426      from 422      >sa0
  918 427      from 422           >sa1
  919 428      from 422
  920 429      from 422      >sa0
  921 430      from 422           >sa1
  922 431      from 422           >sa1
  923 432      from 422      >sa0
  924 433      from 422           >sa1
  925 434      from 422           >sa1
  435 435      inpt   10   0 >sa0 >sa1
  926 436      from 435           >sa1
  927 437      from 435
  928 438      from 435           >sa1
  929 439      from 435
  930 440      from 435           >sa1
  931 441      from 435      >sa0
  932 442      from 435           >sa1
  933 443      from 435           >sa1
  934 444      from 435      >sa0
  935 445      from 435           >sa1
  446 446      inpt   10   0 >sa0 >sa1
  936 447      from 446
  937 448      from 446           >sa1
  938 449      from 446           >sa1
  939 450      from 446
  940 451      from 446           >sa1
  941 452      from 446           >sa1
  942 453      from 446      >sa0
  943 454      from 446           >sa1
  944 455      from 446      >sa0
  945 456      from 446           >sa1
  457 457      inpt   10   0 >sa0 >sa1
  946 458      from 457           >sa1
  947 459      from 457
  948 460      from 457           >sa1
  949 461      from 457
  950 462      from 457      >sa0
  951 463      from 457           >sa1
  952 464      from 457           >sa1
  953 465      from 457      >sa0
  954 466      from 457           >sa1
  955 467      from 457           >sa1
  468 468      inpt   10   0 >sa0 >sa1
  956 469      from 468           >sa1
  957 470      from 468
  958 471      from 468           >sa1
  959 472      from 468
  960 473      from 468           >sa1
  961 474      from 468           >sa1
  962 475      from 468      >sa0
  963 476      from 468           >sa1
  964 477      from 468           >sa1
  965 478      from 468      >sa0
  479 479      inpt   10   0 >sa0 >sa1
  966 480      from 479           >sa1
  967 481      from 479
  968 482      from 479           >sa1
  969 483      from 479
  970 484      from 479      >sa0
  971 485      from 479           >sa1
  972 486      from 479           >sa1
  973 487      from 479      >sa0
  974 488      from 479           >sa1
  975 489      from 479           >sa1
  490 490      inpt   12   0 >sa0 >sa1
  976 491      from 490      >sa0
  977 492      from 490           >sa1
  978 493      from 490
  979 494      from 490           >sa1
  980 495      from 490      >sa0
  981 496      from 490
  982 497      from 490           >sa1
  983 498      from 490      >sa0
  984 499      from 490           >sa1
  985 500      from 490           >sa1
  986 501      from 490      >sa0
  987 502      from 490           >sa1
  503 503      inpt   10   0 >sa0 >sa1
  988 504      from 503           >sa1
  989 505      from 503
  990 506      from 503           >sa1
  991 507      from 503
  992 508      from 503      >sa0
  993 509      from 503           >sa1
  994 510      from 503           >sa1
  995 511      from 503      >sa0
  996 512      from 503           >sa1
  997 513      from 503           >sa1
  514 514      inpt    8   0 >sa0 >sa1
  998 515      from 514           >sa1
  999 516      from 514
 1000 517      from 514           >sa1
 1001 518      from 514
 1002 519      from 514           >sa1
 1003 520      from 514      >sa0
 1004 521      from 514           >sa1
 1005 522      from 514      >sa0
  523 523      inpt   10   0 >sa0 >sa1
 1006 524      from 523           >sa1
 1007 525      from 523
 1008 526      from 523           >sa1
 1009 527      from 523
 1010 528      from 523      >sa0
 1011 529      from 523           >sa1
 1012 530      from 523           >sa1
 1013 531      from 523      >sa0
 1014 532      from 523           >sa1
 1015 533      from 523           >sa1
  534 534      inpt   10   0 >sa0 >sa1
 1016 535      from 534
 1017 536      from 534           >sa1
 1018 537      from 534           >sa1
 1019 538      from 534
 1020 539      from 534           >sa1
 1021 540      from 534      >sa0
 1022 541      from 534           >sa1
 1023 542      from 534           >sa1
 1024 543      from 534      >sa0
 1025 544      from 534           >sa1
  545 545      inpt    3   0 >sa0 >sa1
 1026 546      from 545
 1027 547      from 545
 1028 548      from 545
  549 549      inpt    2   0 >sa0 >sa1
 1029 550      from 549
 1030 551      from 549
  552 552      inpt    3   0 >sa0 >sa1
 1031 553      from 552           >sa1
 1032 554      from 552           >sa1
 1033 555      from 552
  556 556      inpt    2   0 >sa0 >sa1
 1034 557      from 556           >sa1
 1035 558      from 556           >sa1
  559 559      inpt    2   0 >sa0 >sa1
 1036 560      from 559           >sa1
 1037 561      from 559
  562 562      inpt    3   0 >sa0 >sa1
 1038 563      from 562           >sa1
 1039 564      from 562
 1040 565      from 562           >sa1
  566 1497     inpt    4   0 >sa0 >sa1
 1044 1498     from 1497          >sa1
 1045 1499     from 1497          >sa1
 1046 1500     from 1497          >sa1
 1047 1501     from 1497
  571 1689     inpt    2   0 >sa0 >sa1
 1048 1527     from 1689
 1050 1608     from 1689
  574 1690     inpt    2   0 >sa0 >sa1
 1049 1551     from 1690
 1051 1632     from 1690
  577 1691     inpt    2   0 >sa0 >sa1
 1052 1692     from 1691
 1053 1693     from 1691
  580 1694     inpt    2   0 >sa0 >sa1
 1054 1695     from 1694
 1055 1696     from 1694
  583 2174     inpt    4   0 >sa0 >sa1
 1056 2175     from 2174          >sa1
 1057 2176     from 2174          >sa1
 1058 2177     from 2174          >sa1
 1059 2178     from 2174
  588 2358     inpt    2   0 >sa0 >sa1
 1060 2359     from 2358
 1061 2360     from 2358
  591 2824     inpt    1   0
  592 3173     inpt    2   0 >sa0 >sa1
 1041 3174     from 3173
  594 f02973   from 3173
  595 3546     inpt    1   0
  596 3548     inpt    1   0
  597 3550     inpt    1   0
  598 3552     inpt    1   0
  599 3717     inpt    3   0 >sa0 >sa1
 1123 3718     from 3717          >sa1
 1124 3719     from 3717          >sa1
 1125 3720     from 3717
  603 3724     inpt    3   0 >sa0 >sa1
 1126 3725     from 3724          >sa1
 1127 3726     from 3724          >sa1
 1128 3727     from 3724
  607 4087     inpt    2   0 >sa0 >sa1
 1063 2441     from 4087
 1118 3581     from 4087
  610 4088     inpt    2   0 >sa0 >sa1
 1062 2417     from 4088
 1117 3557     from 4088
  613 4089     inpt    2   0 >sa0 >sa1
 1064 2475     from 4089
 1121 3659     from 4089
  616 4090     inpt    2   0 >sa0 >sa1
 1065 2499     from 4090
 1122 3683     from 4090
  619 4091     inpt    5   0 >sa0 >sa1
 1120 3627     from 4091
 1129 3736     from 4091
 1131 3794     from 4091
 1133 3971     from 4091
 1135 4029     from 4091
  625 4092     inpt    5   0 >sa0 >sa1
 1119 3615     from 4092
 1130 3756     from 4092
 1132 3814     from 4092
 1134 3990     from 4092
 1136 4048     from 4092
  631 4115     inpt    1   0      >sa1
  709 144      buff    0   1 >sa0 >sa1
   144
  816 298      buff    0   1 >sa0 >sa1
   298
 1042 4114     and     1   2
   135   631
 1043 2825     not     1   1      >sa1
   591
 1066 973      buff    0   1 >sa0 >sa1
   594
 1067 3547     not    12   1 >sa0 >sa1
   595
 1407 2589     from 3547          >sa1
 1409 2594     from 3547          >sa1
 1411 2599     from 3547          >sa1
 1413 2604     from 3547          >sa1
 1447 2683     from 3547          >sa1
 1449 2688     from 3547          >sa1
 1451 2693     from 3547          >sa1
 1453 2698     from 3547          >sa1
 1535 2993     from 3547          >sa1
 1537 2998     from 3547     >sa0
 1538 3000     from 3547          >sa1
 1540 3005     from 3547          >sa1
 1080 3549     not    11   1 >sa0 >sa1
   596
 1408 2591     from 3549          >sa1
 1410 2596     from 3549          >sa1
 1412 2601     from 3549          >sa1
 1414 2606     from 3549          >sa1
 1448 2685     from 3549          >sa1
 1450 2690     from 3549          >sa1
 1452 2695     from 3549          >sa1
 1454 2700     from 3549          >sa1
 1536 2995     from 3549          >sa1
 1539 3002     from 3549          >sa1
 1541 3007     from 3549          >sa1
 1092 3551     not    11   1 >sa0 >sa1
   597
 1400 2567     from 3551          >sa1
 1402 2573     from 3551          >sa1
 1404 2579     from 3551          >sa1
 1406 2585     from 3551          >sa1
 1440 2661     from 3551          >sa1
 1442 2667     from 3551          >sa1
 1444 2673     from 3551          >sa1
 1446 2679     from 3551          >sa1
 1529 2974     from 3551          >sa1
 1532 2983     from 3551          >sa1
 1534 2989     from 3551          >sa1
 1104 3553     not    12   1 >sa0 >sa1
   598
 1399 2565     from 3553          >sa1
 1401 2571     from 3553          >sa1
 1403 2577     from 3553          >sa1
 1405 2583     from 3553          >sa1
 1439 2659     from 3553          >sa1
 1441 2665     from 3553          >sa1
 1443 2671     from 3553          >sa1
 1445 2677     from 3553          >sa1
 1528 2972     from 3553          >sa1
 1530 2978     from 3553          >sa1
 1531 2981     from 3553          >sa1
 1533 2987     from 3553          >sa1
 1137 594      not     0   1 >sa0 >sa1
  1027
 1138 599      not     0   1 >sa0 >sa1
   853
 1139 600      not     0   1 >sa0 >sa1
   867
 1140 601      and     0   2 >sa0 >sa1
  1032  1040
 1141 602      not     0   1 >sa0 >sa1
  1029
 1142 603      not     0   1 >sa0 >sa1
  1026
 1143 604      not     0   1 >sa0 >sa1
  1028
 1144 611      not     0   1 >sa0 >sa1
   845
 1145 612      not     0   1 >sa0 >sa1
   861
 1146 633      nand    1   2
   373   632
 1147 810      and     0   2 >sa0 >sa1
   707   145
 1148 814      not     1   1      >sa1
  1041
 1149 816      not     1   1      >sa1
  1042
 1150 844      and     1   2
  1043   649
 1151 846      and     1   2
   883  1035
 1152 848      not     0   1 >sa0 >sa1
   779
 1153 849      not     0   1 >sa0 >sa1
  1033
 1154 850      not     0   1 >sa0 >sa1
  1039
 1155 851      not     0   1 >sa0 >sa1
  1037
 1156 852      and     1   4      >sa1
   882  1036  1034  1031
 1157 1502     not     3   1 >sa0 >sa1
  1047
 2089 1503     from 1502          >sa1
 2090 1504     from 1502          >sa1
 2091 1505     from 1502          >sa1
 1161 1528     buff   11   1 >sa0 >sa1
  1048
 2093 1529     from 1528          >sa1
 2094 1530     from 1528          >sa1
 2095 1531     from 1528          >sa1
 2096 1532     from 1528          >sa1
 2097 1533     from 1528          >sa1
 2098 1534     from 1528          >sa1
 2099 1535     from 1528          >sa1
 2100 1536     from 1528          >sa1
 2101 1537     from 1528          >sa1
 2102 1538     from 1528          >sa1
 2103 1539     from 1528
 1173 1552     buff   11   1 >sa0 >sa1
  1049
 2104 1553     from 1552          >sa1
 2105 1554     from 1552          >sa1
 2106 1555     from 1552          >sa1
 2107 1556     from 1552          >sa1
 2108 1557     from 1552          >sa1
 2109 1558     from 1552          >sa1
 2110 1559     from 1552          >sa1
 2111 1560     from 1552          >sa1
 2112 1561     from 1552          >sa1
 2113 1562     from 1552          >sa1
 2114 1563     from 1552
 1185 1609     buff   11   1 >sa0 >sa1
  1050
 2116 1610     from 1609          >sa1
 2117 1611     from 1609          >sa1
 2118 1612     from 1609          >sa1
 2119 1613     from 1609          >sa1
 2120 1614     from 1609          >sa1
 2121 1615     from 1609          >sa1
 2122 1616     from 1609          >sa1
 2123 1617     from 1609          >sa1
 2124 1618     from 1609          >sa1
 2125 1619     from 1609          >sa1
 2126 1620     from 1609
 1197 1633     buff   11   1 >sa0 >sa1
  1051
 2127 1634     from 1633          >sa1
 2128 1635     from 1633          >sa1
 2129 1636     from 1633          >sa1
 2130 1637     from 1633          >sa1
 2131 1638     from 1633          >sa1
 2132 1639     from 1633          >sa1
 2133 1640     from 1633          >sa1
 2134 1641     from 1633          >sa1
 2135 1642     from 1633          >sa1
 2136 1643     from 1633          >sa1
 2137 1644     from 1633
 1209 1697     buff    3   1 >sa0 >sa1
   706
 2092 1525     from 1697
 2115 1605     from 1697
 1212 f03926   from 1697
 1213 1698     buff    2   1 >sa0 >sa1
   705
 2140 1699     from 1698
 2141 1700     from 1698
 1216 1701     buff    2   1 >sa0 >sa1
   708
 1217 f01923   from 1701
 2143 1702     from 1701
 1219 2179     not     3   1 >sa0 >sa1
  1059
 2157 2180     from 2179          >sa1
 2158 2181     from 2179          >sa1
 2159 2182     from 2179          >sa1
 1223 2203     buff   11   1 >sa0 >sa1
  1052
 2160 2204     from 2203          >sa1
 2161 2205     from 2203          >sa1
 2162 2206     from 2203          >sa1
 2163 2207     from 2203          >sa1
 2164 2208     from 2203          >sa1
 2165 2209     from 2203          >sa1
 2166 2210     from 2203          >sa1
 2167 2211     from 2203          >sa1
 2168 2212     from 2203          >sa1
 2169 2213     from 2203          >sa1
 2170 2214     from 2203
 1235 2226     buff   11   1 >sa0 >sa1
  1054
 2171 2227     from 2226          >sa1
 2172 2228     from 2226          >sa1
 2173 2229     from 2226          >sa1
 2174 2230     from 2226          >sa1
 2175 2231     from 2226          >sa1
 2176 2232     from 2226          >sa1
 2177 2233     from 2226          >sa1
 2178 2234     from 2226          >sa1
 2179 2235     from 2226          >sa1
 2180 2236     from 2226          >sa1
 2181 2237     from 2226
 1247 2281     buff   11   1 >sa0 >sa1
  1053
 2182 2282     from 2281          >sa1
 2183 2283     from 2281          >sa1
 2184 2284     from 2281          >sa1
 2185 2285     from 2281          >sa1
 2186 2286     from 2281          >sa1
 2187 2287     from 2281          >sa1
 2188 2288     from 2281          >sa1
 2189 2289     from 2281          >sa1
 2190 2290     from 2281          >sa1
 2191 2291     from 2281          >sa1
 2192 2292     from 2281
 1259 2304     buff   11   1 >sa0 >sa1
  1055
 2193 2305     from 2304          >sa1
 2194 2306     from 2304          >sa1
 2195 2307     from 2304          >sa1
 2196 2308     from 2304          >sa1
 2197 2309     from 2304          >sa1
 2198 2310     from 2304          >sa1
 2199 2311     from 2304          >sa1
 2200 2312     from 2304          >sa1
 2201 2313     from 2304          >sa1
 2202 2314     from 2304          >sa1
 2203 2315     from 2304
 1271 2361     buff    8   1 >sa0 >sa1
   784
 2204 2362     from 2361          >sa1
 2205 2363     from 2361          >sa1
 2206 2364     from 2361          >sa1
 2207 2365     from 2361          >sa1
 2208 2366     from 2361          >sa1
 2209 2367     from 2361          >sa1
 2210 2368     from 2361          >sa1
 2211 2369     from 2361          >sa1
 1280 2370     buff   11   1 >sa0 >sa1
   783
 2212 2371     from 2370          >sa1
 2213 2372     from 2370          >sa1
 2214 2373     from 2370          >sa1
 2215 2374     from 2370          >sa1
 2216 2375     from 2370          >sa1
 2217 2376     from 2370          >sa1
 2218 2377     from 2370          >sa1
 2219 2378     from 2370          >sa1
 2220 2379     from 2370          >sa1
 2221 2380     from 2370          >sa1
 2222 2381     from 2370          >sa1
 1292 2382     buff   10   1 >sa0 >sa1
   782
 2223 2383     from 2382          >sa1
 2224 2384     from 2382          >sa1
 2225 2385     from 2382          >sa1
 2226 2386     from 2382          >sa1
 2227 2387     from 2382          >sa1
 2228 2388     from 2382          >sa1
 2229 2389     from 2382          >sa1
 2230 2390     from 2382          >sa1
 2231 2391     from 2382          >sa1
 2232 2392     from 2382          >sa1
 1303 2393     buff   11   1 >sa0 >sa1
   781
 2233 2394     from 2393          >sa1
 2234 2395     from 2393          >sa1
 2235 2396     from 2393          >sa1
 2236 2397     from 2393          >sa1
 2237 2398     from 2393          >sa1
 2238 2399     from 2393          >sa1
 2239 2400     from 2393          >sa1
 2240 2401     from 2393          >sa1
 2241 2402     from 2393          >sa1
 2242 2403     from 2393          >sa1
 2243 2404     from 2393          >sa1
 1315 2405     buff   11   1 >sa0 >sa1
   780
 2244 2406     from 2405          >sa1
 2245 2407     from 2405          >sa1
 2246 2408     from 2405          >sa1
 2247 2409     from 2405          >sa1
 2248 2410     from 2405          >sa1
 2249 2411     from 2405          >sa1
 2250 2412     from 2405          >sa1
 2251 2413     from 2405          >sa1
 2252 2414     from 2405          >sa1
 2253 2415     from 2405          >sa1
 2254 2416     from 2405          >sa1
 1327 2418     buff   11   1 >sa0 >sa1
  1062
 1981 2419     from 2418          >sa1
 1983 2420     from 2418          >sa1
 2005 2423     from 2418          >sa1
 2007 2424     from 2418          >sa1
 2009 2425     from 2418          >sa1
 2011 2426     from 2418          >sa1
 2013 2427     from 2418          >sa1
 2015 2428     from 2418          >sa1
 2017 2421     from 2418          >sa1
 2019 2422     from 2418          >sa1
 2255 2429     from 2418
 1339 2442     buff   11   1 >sa0 >sa1
  1063
 1982 2443     from 2442          >sa1
 1984 2444     from 2442          >sa1
 2006 2447     from 2442          >sa1
 2008 2452     from 2442          >sa1
 2010 2448     from 2442          >sa1
 2012 2449     from 2442          >sa1
 2014 2450     from 2442          >sa1
 2016 2451     from 2442          >sa1
 2018 2445     from 2442          >sa1
 2020 2446     from 2442          >sa1
 2256 2453     from 2442
 1351 2476     buff   11   1 >sa0 >sa1
  1064
 2037 2481     from 2476          >sa1
 2039 2482     from 2476          >sa1
 2041 2483     from 2476          >sa1
 2043 2484     from 2476          >sa1
 2045 2485     from 2476          >sa1
 2047 2486     from 2476          >sa1
 2049 2479     from 2476          >sa1
 2051 2480     from 2476          >sa1
 2062 2477     from 2476          >sa1
 2064 2478     from 2476          >sa1
 2257 2487     from 2476
 1363 2500     buff   11   1 >sa0 >sa1
  1065
 2038 2505     from 2500          >sa1
 2040 2510     from 2500          >sa1
 2042 2506     from 2500          >sa1
 2044 2507     from 2500          >sa1
 2046 2508     from 2500          >sa1
 2048 2509     from 2500          >sa1
 2050 2503     from 2500          >sa1
 2052 2504     from 2500          >sa1
 2063 2501     from 2500          >sa1
 2065 2502     from 2500          >sa1
 2258 2511     from 2500
 1375 2533     buff    2   1 >sa0 >sa1
   753
 2259 2534     from 2533          >sa1
 2260 2535     from 2533
 1378 2537     buff    2   1 >sa0 >sa1
   752
 2261 2538     from 2537          >sa1
 2262 2539     from 2537
 1381 2541     buff    2   1 >sa0 >sa1
   759
 2263 2542     from 2541          >sa1
 2264 2543     from 2541
 1384 2545     buff    2   1 >sa0 >sa1
   760
 2265 2546     from 2545          >sa1
 2266 2547     from 2545
 1387 2549     buff    2   1 >sa0 >sa1
   765
 2267 2550     from 2549          >sa1
 2268 2551     from 2549
 1390 2553     buff    2   1 >sa0 >sa1
   764
 2269 2554     from 2553          >sa1
 2270 2555     from 2553
 1393 2557     buff    2   1 >sa0 >sa1
   770
 2271 2558     from 2557          >sa1
 2272 2559     from 2557
 1396 2561     buff    2   1 >sa0 >sa1
   771
 2273 2562     from 2561          >sa1
 2274 2563     from 2561
 1415 2627     buff    2   1 >sa0 >sa1
   788
 2275 2628     from 2627          >sa1
 2276 2629     from 2627
 1418 2631     buff    2   1 >sa0 >sa1
   787
 2277 2632     from 2631          >sa1
 2278 2633     from 2631
 1421 2635     buff    2   1 >sa0 >sa1
   794
 2279 2636     from 2635          >sa1
 2280 2637     from 2635
 1424 2639     buff    2   1 >sa0 >sa1
   795
 2281 2640     from 2639          >sa1
 2282 2641     from 2639
 1427 2643     buff    2   1 >sa0 >sa1
   801
 2283 2644     from 2643          >sa1
 2284 2645     from 2643
 1430 2647     buff    2   1 >sa0 >sa1
   800
 2285 2648     from 2647          >sa1
 2286 2649     from 2647
 1433 2651     buff    2   1 >sa0 >sa1
   806
 2287 2652     from 2651          >sa1
 2288 2653     from 2651
 1436 2655     buff    2   1 >sa0 >sa1
   807
 2289 2656     from 2655          >sa1
 2290 2657     from 2655
 1455 2721     buff    6   1 >sa0 >sa1
   843
 2291 2722     from 2721          >sa1
 2292 2723     from 2721          >sa1
 2293 2724     from 2721          >sa1
 2294 2725     from 2721          >sa1
 2295 2726     from 2721          >sa1
 2296 2727     from 2721
 1462 2734     buff    6   1 >sa0 >sa1
   844
 2297 2735     from 2734          >sa1
 2298 2736     from 2734          >sa1
 2299 2737     from 2734          >sa1
 2300 2738     from 2734          >sa1
 2301 2739     from 2734          >sa1
 2302 2740     from 2734
 1469 2816     buff    5   1 >sa0 >sa1
   751
 2303 2817     from 2816
 2304 2818     from 2816
 2305 2819     from 2816
 2306 2820     from 2816
 2307 2821     from 2816
 1475 2822     and     3   2 >sa0 >sa1
   650   652
 1974 655      from 2822          >sa1
 2053 808      from 2822
 2308 2823     from 2822
 1479 2826     buff    2   1 >sa0 >sa1
   633
 2138 1687     from 2826
 1481 f02921   from 2826
 1482 2828     buff    9   1 >sa0 >sa1
  1060
 2310 2829     from 2828          >sa1
 2311 2830     from 2828          >sa1
 2312 2831     from 2828          >sa1
 2313 2832     from 2828          >sa1
 2314 2833     from 2828          >sa1
 2315 2834     from 2828          >sa1
 2316 2835     from 2828          >sa1
 2317 2836     from 2828          >sa1
 2318 2837     from 2828
 1492 2882     buff    2   1 >sa0 >sa1
   813
 2319 2883     from 2882          >sa1
 2320 2884     from 2882
 1495 2886     buff    2   1 >sa0 >sa1
   820
 2321 2887     from 2886          >sa1
 2322 2888     from 2886
 1498 2890     buff    2   1 >sa0 >sa1
   825
 2323 2891     from 2890          >sa1
 2324 2892     from 2890
 1501 2894     buff    2   1 >sa0 >sa1
   824
 2325 2895     from 2894          >sa1
 2326 2896     from 2894
 1504 2898     buff    2   1 >sa0 >sa1
   830
 2327 2899     from 2898          >sa1
 2328 2900     from 2898
 1507 2902     buff    2   1 >sa0 >sa1
   831
 2329 2903     from 2902          >sa1
 2330 2904     from 2902
 1510 2948     buff    2   1 >sa0 >sa1
   838
 2337 2949     from 2948          >sa1
 2338 2950     from 2948
 1513 2952     buff    2   1 >sa0 >sa1
   837
 2339 2953     from 2952          >sa1
 2340 2954     from 2952
 1516 2956     buff    2   1 >sa0 >sa1
   850
 2341 2957     from 2956          >sa1
 2342 2958     from 2956
 1519 2960     buff    2   1 >sa0 >sa1
   849
 2343 2961     from 2960          >sa1
 2344 2962     from 2960
 1522 2964     buff    2   1 >sa0 >sa1
   857
 2345 2965     from 2964          >sa1
 2346 2966     from 2964
 1525 2968     buff    2   1 >sa0 >sa1
   858
 2347 2969     from 2968          >sa1
 2348 2970     from 2968
 1542 3024     buff    2   1 >sa0 >sa1
   790
 2351 3025     from 3024          >sa1
 2352 3026     from 3024
 1545 3028     buff    2   1 >sa0 >sa1
   789
 2353 3029     from 3028          >sa1
 2354 3030     from 3028
 1548 3032     buff    2   1 >sa0 >sa1
   796
 2355 3033     from 3032          >sa1
 2356 3034     from 3032
 1551 3036     buff    2   1 >sa0 >sa1
   797
 2357 3037     from 3036          >sa1
 2358 3038     from 3036
 1554 3040     buff    2   1 >sa0 >sa1
   803
 2359 3041     from 3040          >sa1
 2360 3042     from 3040
 1557 3044     buff    2   1 >sa0 >sa1
   802
 2361 3045     from 3044          >sa1
 2362 3046     from 3044
 1560 3048     buff    2   1 >sa0 >sa1
   808
 2363 3049     from 3048          >sa1
 2364 3050     from 3048
 1563 3052     buff    2   1 >sa0 >sa1
   809
 2365 3053     from 3052          >sa1
 2366 3054     from 3052
 1566 3092     buff    6   1 >sa0 >sa1
   841
 2375 3093     from 3092          >sa1
 2376 3094     from 3092          >sa1
 2377 3095     from 3092          >sa1
 2378 3096     from 3092          >sa1
 2379 3097     from 3092          >sa1
 2380 3098     from 3092
 1573 3105     buff    6   1 >sa0 >sa1
   842
 2381 3106     from 3105          >sa1
 2382 3107     from 3105          >sa1
 2383 3108     from 3105          >sa1
 2384 3109     from 3105          >sa1
 2385 3110     from 3105          >sa1
 2386 3111     from 3105
 1580 3175     buff    2   1 >sa0 >sa1
  1030
 1971 605      from 3175
 1582 f02892   from 3175
 1583 3176     and     4   2 >sa0 >sa1
   651   648
 1973 3179     from 3176          >sa1
 1975 3178     from 3176          >sa1
 1980 3177     from 3176          >sa1
 2055 3180     from 3176          >sa1
 1588 3181     not     5   1 >sa0 >sa1
  1061
 2388 3182     from 3181          >sa1
 2389 3183     from 3181          >sa1
 2390 3184     from 3181          >sa1
 2391 3185     from 3181          >sa1
 2392 3186     from 3181
 1594 3204     buff    2   1 >sa0 >sa1
   840
 2393 3205     from 3204          >sa1
 2394 3206     from 3204
 1597 3208     buff    2   1 >sa0 >sa1
   839
 2395 3209     from 3208          >sa1
 2396 3210     from 3208
 1600 3212     buff    2   1 >sa0 >sa1
   852
 2397 3213     from 3212          >sa1
 2398 3214     from 3212
 1603 3216     buff    2   1 >sa0 >sa1
   851
 2399 3217     from 3216          >sa1
 2400 3218     from 3216
 1606 3220     buff    2   1 >sa0 >sa1
   859
 2401 3221     from 3220          >sa1
 2402 3222     from 3220
 1609 3224     buff    2   1 >sa0 >sa1
   860
 2403 3225     from 3224          >sa1
 2404 3226     from 3224
 1612 3256     buff    2   1 >sa0 >sa1
   814
 2409 3257     from 3256          >sa1
 2410 3258     from 3256
 1615 3260     buff    2   1 >sa0 >sa1
   822
 2411 3261     from 3260          >sa1
 2412 3262     from 3260
 1618 3264     buff    2   1 >sa0 >sa1
   827
 2413 3265     from 3264          >sa1
 2414 3266     from 3264
 1621 3268     buff    2   1 >sa0 >sa1
   826
 2415 3269     from 3268          >sa1
 2416 3270     from 3268
 1624 3272     buff    2   1 >sa0 >sa1
   832
 2417 3273     from 3272          >sa1
 2418 3274     from 3272
 1627 3276     buff    2   1 >sa0 >sa1
   833
 2419 3277     from 3276          >sa1
 2420 3278     from 3276
 1630 3302     buff    2   1 >sa0 >sa1
   865
 2424 3303     from 3302          >sa1
 2425 3304     from 3302
 1633 3314     buff    2   1 >sa0 >sa1
   866
 2426 3315     from 3314          >sa1
 2427 3316     from 3314
 1636 3354     buff    2   1 >sa0 >sa1
   756
 2430 3355     from 3354          >sa1
 2431 3356     from 3354
 1639 3358     buff    2   1 >sa0 >sa1
   755
 2432 3359     from 3358          >sa1
 2433 3360     from 3358
 1642 3362     buff    2   1 >sa0 >sa1
   762
 2434 3363     from 3362          >sa1
 2435 3364     from 3362
 1645 3366     buff    2   1 >sa0 >sa1
   763
 2436 3367     from 3366          >sa1
 2437 3368     from 3366
 1648 3370     buff    2   1 >sa0 >sa1
   768
 2438 3371     from 3370          >sa1
 2439 3372     from 3370
 1651 3374     buff    2   1 >sa0 >sa1
   767
 2440 3375     from 3374          >sa1
 2441 3376     from 3374
 1654 3378     buff    2   1 >sa0 >sa1
   774
 2442 3379     from 3378          >sa1
 2443 3380     from 3378
 1657 3382     buff    2   1 >sa0 >sa1
   775
 2444 3383     from 3382          >sa1
 2445 3384     from 3382
 1660 3440     not     2   1 >sa0 >sa1
   835
 2458 3441     from 3440
 2459 3442     from 3440
 1663 3554     buff   11   1 >sa0 >sa1
   777
 2331 2917     from 3554          >sa1
 2333 2921     from 3554          >sa1
 2335 2926     from 3554          >sa1
 2367 3072     from 3554          >sa1
 2369 3077     from 3554          >sa1
 2371 3082     from 3554          >sa1
 2373 3087     from 3554          >sa1
 2446 3402     from 3554          >sa1
 2448 3407     from 3554          >sa1
 2450 3412     from 3554          >sa1
 2452 3417     from 3554          >sa1
 1675 3555     buff    9   1 >sa0 >sa1
   776
 2405 3242     from 3555          >sa1
 2406 3246     from 3555     >sa0
 2407 3248     from 3555          >sa1
 2408 3252     from 3555          >sa1
 2421 3291     from 3555          >sa1
 2422 3294     from 3555          >sa1
 2423 3298     from 3555          >sa1
 2428 3340     from 3555          >sa1
 2429 3344     from 3555          >sa1
 1685 3556     buff   11   1 >sa0 >sa1
   785
 2332 2919     from 3556          >sa1
 2334 2923     from 3556          >sa1
 2336 2928     from 3556          >sa1
 2368 3074     from 3556          >sa1
 2370 3079     from 3556          >sa1
 2372 3084     from 3556          >sa1
 2374 3089     from 3556          >sa1
 2447 3404     from 3556          >sa1
 2449 3409     from 3556          >sa1
 2451 3414     from 3556          >sa1
 2453 3419     from 3556          >sa1
 1697 3558     buff   11   1 >sa0 >sa1
  1117
 1985 3563     from 3558          >sa1
 1987 3564     from 3558          >sa1
 1989 3565     from 3558          >sa1
 1991 3566     from 3558          >sa1
 1993 3567     from 3558          >sa1
 1995 3568     from 3558          >sa1
 1997 3559     from 3558          >sa1
 1999 3560     from 3558          >sa1
 2001 3561     from 3558          >sa1
 2003 3562     from 3558          >sa1
 2460 3569     from 3558
 1709 3582     buff   11   1 >sa0 >sa1
  1118
 1986 3587     from 3582          >sa1
 1988 3592     from 3582          >sa1
 1990 3588     from 3582          >sa1
 1992 3589     from 3582          >sa1
 1994 3590     from 3582          >sa1
 1996 3591     from 3582          >sa1
 1998 3583     from 3582          >sa1
 2000 3584     from 3582          >sa1
 2002 3585     from 3582          >sa1
 2004 3586     from 3582          >sa1
 2461 3593     from 3582
 1721 3616     buff    5   1 >sa0 >sa1
  1119
 2462 3617     from 3616          >sa1
 2463 3618     from 3616          >sa1
 2464 3619     from 3616          >sa1
 2465 3620     from 3616          >sa1
 2466 3621     from 3616
 1727 3628     buff    3   1 >sa0 >sa1
  1120
 2467 3629     from 3628          >sa1
 2468 3630     from 3628          >sa1
 2469 3631     from 3628
 1731 3660     buff   11   1 >sa0 >sa1
  1121
 1976 3665     from 3660          >sa1
 1978 3666     from 3660          >sa1
 2021 3667     from 3660          >sa1
 2023 3668     from 3660          >sa1
 2025 3669     from 3660          >sa1
 2027 3670     from 3660          >sa1
 2029 3661     from 3660          >sa1
 2031 3662     from 3660          >sa1
 2033 3663     from 3660          >sa1
 2035 3664     from 3660          >sa1
 2470 3671     from 3660
 1743 3684     buff   11   1 >sa0 >sa1
  1122
 1977 3689     from 3684          >sa1
 1979 3694     from 3684          >sa1
 2022 3690     from 3684          >sa1
 2024 3691     from 3684          >sa1
 2026 3692     from 3684          >sa1
 2028 3693     from 3684          >sa1
 2030 3685     from 3684          >sa1
 2032 3686     from 3684          >sa1
 2034 3687     from 3684          >sa1
 2036 3688     from 3684          >sa1
 2471 3695     from 3684
 1755 3721     not     2   1 >sa0 >sa1
  1125
 2472 3722     from 3721          >sa1
 2473 3723     from 3721          >sa1
 1758 3728     not     2   1 >sa0 >sa1
  1128
 2474 3729     from 3728          >sa1
 2475 3730     from 3728          >sa1
 1761 3737     buff    7   1 >sa0 >sa1
  1129
 2066 3739     from 3737          >sa1
 2068 3740     from 3737          >sa1
 2476 3738     from 3737          >sa1
 2477 3741     from 3737          >sa1
 2478 3742     from 3737          >sa1
 2479 3743     from 3737          >sa1
 2480 3744     from 3737
 1769 3757     buff    7   1 >sa0 >sa1
  1130
 2067 3759     from 3757          >sa1
 2069 3760     from 3757          >sa1
 2481 3758     from 3757          >sa1
 2482 3761     from 3757          >sa1
 2483 3762     from 3757          >sa1
 2484 3763     from 3757          >sa1
 2485 3764     from 3757
 1777 3795     buff    7   1 >sa0 >sa1
  1131
 2056 3797     from 3795          >sa1
 2058 3798     from 3795          >sa1
 2486 3796     from 3795          >sa1
 2487 3799     from 3795          >sa1
 2488 3800     from 3795          >sa1
 2489 3801     from 3795          >sa1
 2490 3802     from 3795
 1785 3815     buff    7   1 >sa0 >sa1
  1132
 2057 3817     from 3815          >sa1
 2059 3818     from 3815          >sa1
 2491 3816     from 3815          >sa1
 2492 3819     from 3815          >sa1
 2493 3820     from 3815          >sa1
 2494 3821     from 3815          >sa1
 2495 3822     from 3815
 1793 3972     buff    6   1 >sa0 >sa1
  1133
 2502 3973     from 3972          >sa1
 2503 3974     from 3972          >sa1
 2504 3975     from 3972          >sa1
 2505 3976     from 3972          >sa1
 2506 3977     from 3972          >sa1
 2507 3978     from 3972
 1800 3991     buff    6   1 >sa0 >sa1
  1134
 2508 3992     from 3991          >sa1
 2509 3993     from 3991          >sa1
 2510 3994     from 3991          >sa1
 2511 3995     from 3991          >sa1
 2512 3996     from 3991          >sa1
 2513 3997     from 3991
 1807 4030     buff    6   1 >sa0 >sa1
  1135
 2514 4031     from 4030          >sa1
 2515 4032     from 4030          >sa1
 2516 4033     from 4030          >sa1
 2517 4034     from 4030          >sa1
 2518 4035     from 4030          >sa1
 2519 4036     from 4030
 1814 4049     buff    6   1 >sa0 >sa1
  1136
 2520 4050     from 4049          >sa1
 2521 4051     from 4049          >sa1
 2522 4052     from 4049          >sa1
 2523 4053     from 4049          >sa1
 2524 4054     from 4049          >sa1
 2525 4055     from 4049
 1821 4110     buff    2   1 >sa0 >sa1
   818
 2526 4093     from 4110
 1823 f02887   from 4110
 1824 4119     buff    2   1 >sa0 >sa1
   939
 2070 4120     from 4119          >sa1
 2528 4121     from 4119
 1827 4127     buff    2   1 >sa0 >sa1
   947
 2071 4128     from 4127          >sa1
 2529 4129     from 4127
 1830 4135     buff    2   1 >sa0 >sa1
   959
 2072 4136     from 4135          >sa1
 2530 4137     from 4135
 1833 4143     buff    2   1 >sa0 >sa1
   919
 2073 4144     from 4143          >sa1
 2531 4145     from 4143
 1836 4151     buff    2   1 >sa0 >sa1
   927
 2074 4152     from 4151          >sa1
 2532 4153     from 4151
 1839 4159     buff    2   1 >sa0 >sa1
   887
 2075 4160     from 4159          >sa1
 2533 4161     from 4159
 1842 4167     buff    2   1 >sa0 >sa1
   895
 2076 4168     from 4167          >sa1
 2534 4169     from 4167
 1845 4175     buff    2   1 >sa0 >sa1
   906
 2077 4176     from 4175          >sa1
 2535 4177     from 4175
 1848 4183     buff    2   1 >sa0 >sa1
   872
 2078 4184     from 4183          >sa1
 2536 4185     from 4183
 1851 4188     buff    2   1 >sa0 >sa1
   635
 2079 4190     from 4188          >sa1
 2537 4189     from 4188
 1854 4276     buff    2   1 >sa0 >sa1
   936
 2080 4278     from 4276          >sa1
 2538 4277     from 4276
 1857 4284     buff    2   1 >sa0 >sa1
   949
 2081 4286     from 4284          >sa1
 2539 4285     from 4284
 1860 4292     buff    2   1 >sa0 >sa1
   957
 2082 4294     from 4292          >sa1
 2540 4293     from 4292
 1863 4300     buff    2   1 >sa0 >sa1
   929
 2083 4302     from 4300          >sa1
 2541 4301     from 4300
 1866 4308     buff    2   1 >sa0 >sa1
   885
 2084 4310     from 4308          >sa1
 2542 4309     from 4308
 1869 4316     buff    2   1 >sa0 >sa1
   897
 2085 4318     from 4316          >sa1
 2543 4317     from 4316
 1872 4324     buff    2   1 >sa0 >sa1
   905
 2086 4326     from 4324          >sa1
 2544 4325     from 4324
 1875 4332     buff    2   1 >sa0 >sa1
   916
 2087 4334     from 4332          >sa1
 2545 4333     from 4332
 1878 4340     buff    2   1 >sa0 >sa1
   875
 2088 4342     from 4340          >sa1
 2546 4341     from 4340
 1881 4631     buff    2   1 >sa0 >sa1
   969
 2144 4632     from 4631          >sa1
 2547 4633     from 4631
 1884 4639     buff    2   1 >sa0 >sa1
   978
 2145 4640     from 4639          >sa1
 2548 4641     from 4639
 1887 4647     buff    2   1 >sa0 >sa1
   989
 2146 4648     from 4647          >sa1
 2549 4649     from 4647
 1890 4655     buff    2   1 >sa0 >sa1
   999
 2147 4656     from 4655          >sa1
 2550 4657     from 4655
 1893 4663     buff    2   1 >sa0 >sa1
  1009
 2148 4664     from 4663          >sa1
 2551 4665     from 4663
 1896 4671     buff    2   1 >sa0 >sa1
  1016
 2149 4672     from 4671          >sa1
 2552 4673     from 4671
 1899 4676     buff    2   1 >sa0 >sa1
   666
 2150 4678     from 4676          >sa1
 2553 4677     from 4676
 1902 4764     buff    2   1 >sa0 >sa1
   967
 2151 4766     from 4764          >sa1
 2554 4765     from 4764
 1905 4772     buff    2   1 >sa0 >sa1
   991
 2152 4774     from 4772          >sa1
 2555 4773     from 4772
 1908 4780     buff    2   1 >sa0 >sa1
  1001
 2153 4782     from 4780          >sa1
 2556 4781     from 4780
 1911 4788     buff    2   1 >sa0 >sa1
  1007
 2154 4790     from 4788          >sa1
 2557 4789     from 4788
 1914 4796     buff    2   1 >sa0 >sa1
  1019
 2155 4798     from 4796          >sa1
 2558 4797     from 4796
 1917 4804     buff    2   1 >sa0 >sa1
   981
 2156 4806     from 4804          >sa1
 2559 4805     from 4804
 1920 5082     buff    2   1 >sa0 >sa1
   863
 2455 5084     from 5082          >sa1
 2560 5083     from 5082
 1923 5085     buff    2   1 >sa0 >sa1
   869
 2454 5086     from 5085          >sa1
 2561 5087     from 5085
 1926 5090     buff    2   1 >sa0 >sa1
   847
 2457 5092     from 5090          >sa1
 2562 5091     from 5090
 1929 5093     buff    2   1 >sa0 >sa1
   855
 2456 5094     from 5093          >sa1
 2563 5095     from 5093
 1932 5098     buff    2   1 >sa0 >sa1
   828
 2564 5099     from 5098
 2565 5100     from 5098          >sa1
 1935 5101     buff    2   1 >sa0 >sa1
   829
 2566 5102     from 5101          >sa1
 2567 5103     from 5101
 1938 5108     buff    2   1 >sa0 >sa1
   815
 2568 5109     from 5108
 2569 5110     from 5108          >sa1
 1941 5111     buff    2   1 >sa0 >sa1
   821
 2570 5112     from 5111          >sa1
 2571 5113     from 5111
 1944 5332     buff    2   1 >sa0 >sa1
   804
 2497 5334     from 5332          >sa1
 2572 5333     from 5332
 1947 5335     buff    2   1 >sa0 >sa1
   810
 2496 5336     from 5335          >sa1
 2573 5337     from 5335
 1950 5340     buff    2   1 >sa0 >sa1
   792
 2499 5342     from 5340          >sa1
 2574 5341     from 5340
 1953 5343     buff    2   1 >sa0 >sa1
   798
 2498 5344     from 5343          >sa1
 2575 5345     from 5343
 1956 5348     buff    2   1 >sa0 >sa1
   772
 2501 5350     from 5348          >sa1
 2576 5349     from 5348
 1959 5351     buff    2   1 >sa0 >sa1
   791
 2500 5352     from 5351          >sa1
 2577 5353     from 5351
 1962 5356     buff    2   1 >sa0 >sa1
   758
 2578 5357     from 5356
 2579 5358     from 5356          >sa1
 1965 5359     buff    2   1 >sa0 >sa1
   769
 2580 5360     from 5359          >sa1
 2581 5361     from 5359
 1968 5369     buff    2   1 >sa0 >sa1
   757
 2582 5370     from 5369          >sa1
 2583 5371     from 5369
 1972 634      not     0   1 >sa0 >sa1
  1146
 2054 815      and     0   2 >sa0 >sa1
   136  1148
 2060 845      not     0   1 >sa0 >sa1
  1150
 2061 847      not     0   1 >sa0 >sa1
  1151
 2139 926      buff    0   1 >sa0 >sa1
  1212
 2142 923      buff    0   1 >sa0 >sa1
  1217
 2309 921      buff    0   1 >sa0 >sa1
  1481
 2349 2979     and     1   2
  1530  1002
 2350 2999     or      1   2      >sa1
  1537  1003
 2387 892      buff    0   1 >sa0 >sa1
  1582
 2527 887      buff    0   1 >sa0 >sa1
  1823
 2584 606      not     0   1 >sa0 >sa1
  1971
 2585 1580     and     1   3 >sa0
   727  2096  2107
 2586 1586     and     1   3 >sa0
   728  2094  2105
 2587 1592     and     1   3 >sa0
   725  2102  2112
 2588 1598     and     1   3 >sa0
   722  2100  2110
 2589 1604     and     1   3 >sa0
   721  2098  2113
 2590 656      nand    0   2 >sa0 >sa1
  1974   140
 2591 1668     and     1   3 >sa0
   737  2117  2128
 2592 1674     and     1   3 >sa0
   718  2125  2135
 2593 1680     and     1   3 >sa0
   715  2123  2133
 2594 1686     and     1   3 >sa0
   710  2121  2136
 2595 2254     and     1   3 >sa0
   726  2163  2174
 2596 2260     and     1   3 >sa0
   729  2161  2172
 2597 2266     and     1   3 >sa0
   724  2169  2179
 2598 2272     and     1   3 >sa0
   723  2167  2177
 2599 2278     and     1   3 >sa0
   720  2165  2180
 2600 2339     and     1   3 >sa0
   736  2183  2194
 2601 2345     and     1   3 >sa0
   719  2191  2201
 2602 2351     and     1   3 >sa0
   714  2189  2199
 2603 2357     and     1   3 >sa0
   711  2187  2202
 2604 711      and     1   3 >sa0
   698  1978  1979
 2605 721      and     1   3 >sa0
   672  1983  1984
 2606 726      and     1   3 >sa0
   697  1987  1988
 2607 731      and     1   3 >sa0
   663  1991  1992
 2608 736      and     1   3 >sa0
   695  1995  1996
 2609 741      and     1   3 >sa0
   658  1999  2000
 2610 746      and     1   3 >sa0
   655  2003  2004
 2611 751      and     1   3 >sa0
   646  2007  2008
 2612 756      and     1   3 >sa0
   645  2011  2012
 2613 761      and     1   3 >sa0
   677  2015  2016
 2614 766      and     1   3 >sa0
   674  2019  2020
 2615 771      and     1   3 >sa0
   664  2023  2024
 2616 776      and     1   3 >sa0
   696  2027  2028
 2617 781      and     1   3 >sa0
   657  2031  2032
 2618 786      and     1   3 >sa0
   656  2035  2036
 2619 791      and     1   3 >sa0
   647  2039  2040
 2620 796      and     1   3 >sa0
   644  2043  2044
 2621 801      and     1   3 >sa0
   678  2047  2048
 2622 806      and     1   3 >sa0
   673  2051  2052
 2623 809      not     0   1 >sa0 >sa1
  2053
 2624 3734     and     1   3 >sa0
   702  2475  1123
 2625 842      and     1   2 >sa0
  2058  2059
 2626 858      and     1   3 >sa0
   671  2064  2065
 2627 881      and     1   2 >sa0
  2068  2069
 2628 4123     not     1   1      >sa1
  2528
 2629 4131     not     1   1      >sa1
  2529
 2630 4139     not     1   1      >sa1
  2530
 2631 4147     not     1   1      >sa1
  2531
 2632 4155     not     1   1      >sa1
  2532
 2633 4163     not     1   1      >sa1
  2533
 2634 4171     not     1   1      >sa1
  2534
 2635 4179     not     1   1      >sa1
  2535
 2636 4187     not     1   1      >sa1
  2536
 2637 4194     not     1   1      >sa1
  2537
 2638 4282     not     1   1      >sa1
  2538
 2639 4290     not     1   1      >sa1
  2539
 2640 4298     not     1   1      >sa1
  2540
 2641 4306     not     1   1      >sa1
  2541
 2642 4314     not     1   1      >sa1
  2542
 2643 4322     not     1   1      >sa1
  2543
 2644 4330     not     1   1      >sa1
  2544
 2645 4338     not     1   1      >sa1
  2545
 2646 4346     not     1   1      >sa1
  2546
 2647 1526     buff    5   1 >sa0 >sa1
  2092
 3206 641      from 1526          >sa1
 3207 644      from 1526          >sa1
 3208 647      from 1526          >sa1
 3209 650      from 1526          >sa1
 3210 653      from 1526          >sa1
 2653 1540     not    10   1 >sa0 >sa1
  2103
 3317 1541     from 1540          >sa1
 3318 1542     from 1540          >sa1
 3319 1543     from 1540          >sa1
 3320 1544     from 1540          >sa1
 3321 1545     from 1540          >sa1
 3322 1546     from 1540          >sa1
 3323 1547     from 1540          >sa1
 3324 1548     from 1540          >sa1
 3325 1549     from 1540          >sa1
 3326 1550     from 1540          >sa1
 2664 1564     not    10   1 >sa0 >sa1
  2114
 3327 1565     from 1564          >sa1
 3328 1566     from 1564          >sa1
 3329 1567     from 1564          >sa1
 3330 1568     from 1564          >sa1
 3331 1569     from 1564          >sa1
 3332 1570     from 1564          >sa1
 3333 1571     from 1564          >sa1
 3334 1572     from 1564          >sa1
 3335 1573     from 1564          >sa1
 3336 1574     from 1564          >sa1
 2675 1606     buff    5   1 >sa0 >sa1
  2115
 3211 1607     from 1606          >sa1
 3212 660      from 1606          >sa1
 3213 663      from 1606          >sa1
 3214 666      from 1606          >sa1
 3215 669      from 1606          >sa1
 2681 1621     not    10   1 >sa0 >sa1
  2126
 3337 1622     from 1621          >sa1
 3338 1623     from 1621          >sa1
 3339 1624     from 1621          >sa1
 3340 1625     from 1621          >sa1
 3341 1626     from 1621          >sa1
 3342 1627     from 1621          >sa1
 3343 1628     from 1621          >sa1
 3344 1629     from 1621          >sa1
 3345 1630     from 1621          >sa1
 3346 1631     from 1621          >sa1
 2692 1645     not    10   1 >sa0 >sa1
  2137
 3347 1646     from 1645          >sa1
 3348 1647     from 1645          >sa1
 3349 1648     from 1645          >sa1
 3350 1649     from 1645          >sa1
 3351 1650     from 1645          >sa1
 3352 1651     from 1645          >sa1
 3353 1652     from 1645          >sa1
 3354 1653     from 1645          >sa1
 3355 1654     from 1645          >sa1
 3356 1655     from 1645          >sa1
 2703 1661     and     1   3 >sa0
   733  2119  2130
 2704 1688     buff    4   1 >sa0 >sa1
  2138
 2705 f01993   from 1688
 2706 f02978   from 1688
 2707 f03949   from 1688
 2708 f04939   from 1688
 2709 4635     not     1   1      >sa1
  2547
 2710 4643     not     1   1      >sa1
  2548
 2711 4651     not     1   1      >sa1
  2549
 2712 4659     not     1   1      >sa1
  2550
 2713 4667     not     1   1      >sa1
  2551
 2714 4675     not     1   1      >sa1
  2552
 2715 4682     not     1   1      >sa1
  2553
 2716 4770     not     1   1      >sa1
  2554
 2717 4778     not     1   1      >sa1
  2555
 2718 4786     not     1   1      >sa1
  2556
 2719 4794     not     1   1      >sa1
  2557
 2720 4802     not     1   1      >sa1
  2558
 2721 4810     not     1   1      >sa1
  2559
 2722 2202     buff    5   1 >sa0 >sa1
  2141
 3217 675      from 2202          >sa1
 3218 678      from 2202          >sa1
 3219 681      from 2202          >sa1
 3220 684      from 2202          >sa1
 3221 687      from 2202          >sa1
 2728 2215     not    10   1 >sa0 >sa1
  2170
 3361 2216     from 2215          >sa1
 3362 2217     from 2215          >sa1
 3363 2218     from 2215          >sa1
 3364 2219     from 2215          >sa1
 3365 2220     from 2215          >sa1
 3366 2221     from 2215          >sa1
 3367 2222     from 2215          >sa1
 3368 2223     from 2215          >sa1
 3369 2224     from 2215          >sa1
 3370 2225     from 2215          >sa1
 2739 2238     not    10   1 >sa0 >sa1
  2181
 3371 2239     from 2238          >sa1
 3372 2240     from 2238          >sa1
 3373 2241     from 2238          >sa1
 3374 2242     from 2238          >sa1
 3375 2243     from 2238          >sa1
 3376 2244     from 2238          >sa1
 3377 2245     from 2238          >sa1
 3378 2246     from 2238          >sa1
 3379 2247     from 2238          >sa1
 3380 2248     from 2238          >sa1
 2750 2279     buff    5   1 >sa0 >sa1
  2140
 3222 2280     from 2279          >sa1
 3223 692      from 2279          >sa1
 3224 695      from 2279          >sa1
 3225 698      from 2279          >sa1
 3226 701      from 2279          >sa1
 2756 2293     not    10   1 >sa0 >sa1
  2192
 3381 2294     from 2293          >sa1
 3382 2295     from 2293          >sa1
 3383 2296     from 2293          >sa1
 3384 2297     from 2293          >sa1
 3385 2298     from 2293          >sa1
 3386 2299     from 2293          >sa1
 3387 2300     from 2293          >sa1
 3388 2301     from 2293          >sa1
 3389 2302     from 2293          >sa1
 3390 2303     from 2293          >sa1
 2767 2316     not    10   1 >sa0 >sa1
  2203
 3391 2317     from 2316          >sa1
 3392 2318     from 2316          >sa1
 3393 2319     from 2316          >sa1
 3394 2320     from 2316          >sa1
 3395 2321     from 2316          >sa1
 3396 2322     from 2316          >sa1
 3397 2323     from 2316          >sa1
 3398 2324     from 2316          >sa1
 3399 2325     from 2316          >sa1
 3400 2326     from 2316          >sa1
 2778 2332     and     1   3 >sa0
   732  2185  2196
 2779 2430     not    10   1 >sa0 >sa1
  2255
 3233 2433     from 2430          >sa1
 3236 2434     from 2430          >sa1
 3257 2439     from 2430          >sa1
 3260 2440     from 2430          >sa1
 3261 2437     from 2430          >sa1
 3264 2438     from 2430          >sa1
 3265 2435     from 2430          >sa1
 3268 2436     from 2430          >sa1
 3269 2431     from 2430          >sa1
 3272 2432     from 2430          >sa1
 2790 2454     not    10   1 >sa0 >sa1
  2256
 3234 2457     from 2454          >sa1
 3235 2458     from 2454          >sa1
 3258 2463     from 2454          >sa1
 3259 2464     from 2454          >sa1
 3262 2461     from 2454          >sa1
 3263 2462     from 2454          >sa1
 3266 2459     from 2454          >sa1
 3267 2460     from 2454          >sa1
 3270 2455     from 2454          >sa1
 3271 2456     from 2454          >sa1
 2801 2488     not    10   1 >sa0 >sa1
  2257
 3289 2497     from 2488          >sa1
 3292 2498     from 2488          >sa1
 3293 2495     from 2488          >sa1
 3296 2496     from 2488          >sa1
 3297 2493     from 2488          >sa1
 3300 2494     from 2488          >sa1
 3301 2489     from 2488          >sa1
 3304 2490     from 2488          >sa1
 3309 2491     from 2488          >sa1
 3312 2492     from 2488          >sa1
 2812 2512     not    10   1 >sa0 >sa1
  2258
 3290 2521     from 2512          >sa1
 3291 2522     from 2512          >sa1
 3294 2519     from 2512          >sa1
 3295 2520     from 2512          >sa1
 3298 2517     from 2512          >sa1
 3299 2518     from 2512          >sa1
 3302 2513     from 2512          >sa1
 3303 2514     from 2512          >sa1
 3310 2515     from 2512          >sa1
 3311 2516     from 2512          >sa1
 2823 2536     not     1   1      >sa1
  2260
 2824 2540     not     1   1      >sa1
  2262
 2825 2544     not     1   1      >sa1
  2264
 2826 2548     not     1   1      >sa1
  2266
 2827 2552     not     1   1      >sa1
  2268
 2828 2556     not     1   1      >sa1
  2270
 2829 2560     not     1   1      >sa1
  2272
 2830 2564     not     1   1      >sa1
  2274
 2831 2566     and     1   3 >sa0
  1399   951  2261
 2832 2572     and     1   3 >sa0
  1401   960  2265
 2833 2578     and     1   3 >sa0
  1403   921  2269
 2834 2584     and     1   3 >sa0
  1405   930  2273
 2835 2590     and     1   2 >sa0
  1407  2259
 2836 2595     and     1   2 >sa0
  1409  2263
 2837 2600     and     1   2 >sa0
  1411  2267
 2838 2605     and     1   2 >sa0
  1413  2271
 2839 2630     not     1   1      >sa1
  2276
 2840 2634     not     1   1      >sa1
  2278
 2841 2638     not     1   1      >sa1
  2280
 2842 2642     not     1   1      >sa1
  2282
 2843 2646     not     1   1      >sa1
  2284
 2844 2650     not     1   1      >sa1
  2286
 2845 2654     not     1   1      >sa1
  2288
 2846 2658     not     1   1      >sa1
  2290
 2847 2660     and     1   3 >sa0
  1439   892  2277
 2848 2666     and     1   3 >sa0
  1441   898  2281
 2849 2672     and     1   3 >sa0
  1443   912  2285
 2850 2678     and     1   3 >sa0
  1445   876  2289
 2851 2684     and     1   2 >sa0
  1447  2275
 2852 2689     and     1   2 >sa0
  1449  2279
 2853 2694     and     1   2 >sa0
  1451  2283
 2854 2699     and     1   2 >sa0
  1453  2287
 2855 2728     not     5   1 >sa0 >sa1
  2296
 3417 2729     from 2728          >sa1
 3418 2730     from 2728          >sa1
 3419 2731     from 2728          >sa1
 3420 2732     from 2728          >sa1
 3421 2733     from 2728          >sa1
 2861 2741     not     5   1 >sa0 >sa1
  2302
 3422 2742     from 2741          >sa1
 3423 2743     from 2741          >sa1
 3424 2744     from 2741          >sa1
 3425 2745     from 2741          >sa1
 3426 2746     from 2741          >sa1
 2867 2748     and     1   2 >sa0
   292  2292
 2868 2750     and     1   2 >sa0
   288  2291
 2869 2752     and     1   2 >sa0
   280  2295
 2870 2754     and     1   2 >sa0
   272  2294
 2871 2756     and     1   2 >sa0
   264  2293
 2872 2758     and     1   2 >sa0
   241  2299
 2873 2760     and     1   2 >sa0
   233  2298
 2874 2762     and     1   2 >sa0
   225  2297
 2875 2764     and     1   2 >sa0
   217  2301
 2876 2766     and     1   2 >sa0
   209  2300
 2877 2827     buff    4   1 >sa0 >sa1
  2143
 3205 638      from 2827          >sa1
 3216 672      from 2827          >sa1
 3227 706      from 2827          >sa1
 3232 714      from 2827          >sa1
 2882 2838     not     8   1 >sa0 >sa1
  2318
 3427 2839     from 2838          >sa1
 3428 2840     from 2838          >sa1
 3429 2841     from 2838          >sa1
 3430 2842     from 2838          >sa1
 3431 2843     from 2838          >sa1
 3432 2844     from 2838          >sa1
 3433 2845     from 2838          >sa1
 3434 2846     from 2838          >sa1
 2891 2847     not     9   1 >sa0 >sa1
  2308
 3435 2848     from 2847          >sa1
 3436 2849     from 2847          >sa1
 3437 2850     from 2847          >sa1
 3438 2851     from 2847          >sa1
 3439 2852     from 2847          >sa1
 3440 2853     from 2847          >sa1
 3441 2854     from 2847          >sa1
 3442 2855     from 2847          >sa1
 3443 2856     from 2847
 2901 2885     not     1   1      >sa1
  2320
 2902 2889     not     1   1      >sa1
  2322
 2903 2893     not     1   1      >sa1
  2324
 2904 2897     not     1   1      >sa1
  2326
 2905 2901     not     1   1      >sa1
  2328
 2906 2905     not     1   1      >sa1
  2330
 2907 2906     and     1   2 >sa0
  2241  2321
 2908 2909     and     1   3 >sa0
  2243   974  2325
 2909 2913     and     1   3 >sa0
  2242   982  2329
 2910 2918     and     1   2 >sa0
  2331  2319
 2911 2922     and     1   2 >sa0
  2333  2323
 2912 2927     and     1   2 >sa0
  2335  2327
 2913 2951     not     1   1      >sa1
  2338
 2914 2955     not     1   1      >sa1
  2340
 2915 2959     not     1   1      >sa1
  2342
 2916 2963     not     1   1      >sa1
  2344
 2917 2967     not     1   1      >sa1
  2346
 2918 2971     not     1   1      >sa1
  2348
 2919 2973     and     1   3 >sa0
  1528   996  2339
 2920 2980     not     1   1      >sa1
  2349
 2921 2982     and     1   3 >sa0
  1531  1014  2343
 2922 2988     and     1   3 >sa0
  1533  1020  2347
 2923 2994     and     1   2 >sa0
  1535  2337
 2924 3001     and     1   2 >sa0
  1538  2341
 2925 3006     and     1   2 >sa0
  1540  2345
 2926 3027     not     1   1      >sa1
  2352
 2927 3031     not     1   1      >sa1
  2354
 2928 3035     not     1   1      >sa1
  2356
 2929 3039     not     1   1      >sa1
  2358
 2930 3043     not     1   1      >sa1
  2360
 2931 3047     not     1   1      >sa1
  2362
 2932 3051     not     1   1      >sa1
  2364
 2933 3055     not     1   1      >sa1
  2366
 2934 3056     and     1   3 >sa0
  2233   889  2353
 2935 3060     and     1   3 >sa0
  2234   901  2357
 2936 3064     and     1   3 >sa0
  2236   909  2361
 2937 3068     and     1   3 >sa0
  2235   879  2365
 2938 3073     and     1   2 >sa0
  2367  2351
 2939 3078     and     1   2 >sa0
  2369  2355
 2940 3083     and     1   2 >sa0
  2371  2359
 2941 3088     and     1   2 >sa0
  2373  2363
 2942 3099     not     5   1 >sa0 >sa1
  2380
 3467 3100     from 3099          >sa1
 3468 3101     from 3099          >sa1
 3469 3102     from 3099          >sa1
 3470 3103     from 3099          >sa1
 3471 3104     from 3099     >sa0
 2948 3112     not     5   1 >sa0 >sa1
  2386
 3472 3113     from 3112          >sa1
 3473 3114     from 3112          >sa1
 3474 3115     from 3112          >sa1
 3475 3116     from 3112          >sa1
 3476 3117     from 3112          >sa1
 2954 3119     and     1   2 >sa0
   372  2376
 2955 3121     and     1   2 >sa0
   868  2375
 2956 3123     and     1   2 >sa0
   862  2379
 2957 3125     and     1   2 >sa0
   854  2378
 2958 3126     and     1   2 >sa0
   846  2377
 2959 3128     and     1   2 >sa0
   331  2383
 2960 3130     and     1   2 >sa0
   323  2382
 2961 3132     and     1   2 >sa0
   315  2381
 2962 3134     and     1   2 >sa0
   307  2385
 2963 3136     and     1   2 >sa0
   817  2384
 2964 3187     not     4   1 >sa0 >sa1
  2392
 3477 3188     from 3187          >sa1
 3478 3189     from 3187          >sa1
 3479 3190     from 3187          >sa1
 3480 3191     from 3187          >sa1
 2969 3193     and     1   2 >sa0
   684  2389
 2970 3196     and     1   2 >sa0
    86  2388
 2971 3199     and     1   2 >sa0
   685  2391
 2972 3202     and     1   2 >sa0
   686  2390
 2973 3207     not     1   1      >sa1
  2394
 2974 3211     not     1   1      >sa1
  2396
 2975 3215     not     1   1      >sa1
  2398
 2976 3219     not     1   1      >sa1
  2400
 2977 3223     not     1   1      >sa1
  2402
 2978 3227     not     1   1      >sa1
  2404
 2979 3228     and     1   3 >sa0
  2251   993  2395
 2980 3232     and     1   2
  2252  1004
 2981 3234     and     1   3 >sa0
  2254  1011  2399
 2982 3238     and     1   3 >sa0
  2253  1023  2403
 2983 3243     and     1   2 >sa0
  2405  2393
 2984 3247     or      1   2      >sa1
  2406  1005
 2985 3249     and     1   2 >sa0
  2407  2397
 2986 3253     and     1   2 >sa0
  2408  2401
 2987 3259     not     1   1      >sa1
  2410
 2988 3263     not     1   1      >sa1
  2412
 2989 3267     not     1   1      >sa1
  2414
 2990 3271     not     1   1      >sa1
  2416
 2991 3275     not     1   1      >sa1
  2418
 2992 3279     not     1   1      >sa1
  2420
 2993 3280     and     1   2 >sa0
  2248  2411
 2994 3283     and     1   3 >sa0
  2250   971  2415
 2995 3287     and     1   3 >sa0
  2249   985  2419
 2996 3292     and     1   2 >sa0
  2421  2409
 2997 3295     and     1   2 >sa0
  2422  2413
 2998 3299     and     1   2 >sa0
  2423  2417
 2999 3305     not     1   1      >sa1
  2425
 3000 3306     buff    2   1 >sa0 >sa1
  2303
 3494 3307     from 3306          >sa1
 3495 3308     from 3306
 3003 3310     buff    2   1 >sa0 >sa1
  2304
 3496 3311     from 3310          >sa1
 3497 3312     from 3310
 3006 3317     not     1   1      >sa1
  2427
 3007 3318     buff    2   1 >sa0 >sa1
  2305
 3498 3319     from 3318          >sa1
 3499 3320     from 3318
 3010 3322     buff    2   1 >sa0 >sa1
  2306
 3500 3323     from 3322          >sa1
 3501 3324     from 3322
 3013 3326     and     1   2 >sa0
  2244  2424
 3014 3333     and     1   2 >sa0
  2247  2426
 3015 3357     not     1   1      >sa1
  2431
 3016 3361     not     1   1      >sa1
  2433
 3017 3365     not     1   1      >sa1
  2435
 3018 3369     not     1   1      >sa1
  2437
 3019 3373     not     1   1      >sa1
  2439
 3020 3377     not     1   1      >sa1
  2441
 3021 3381     not     1   1      >sa1
  2443
 3022 3385     not     1   1      >sa1
  2445
 3023 3386     and     1   3 >sa0
  2237   954  2432
 3024 3390     and     1   3 >sa0
  2238   963  2436
 3025 3394     and     1   3 >sa0
  2240   924  2440
 3026 3398     and     1   3 >sa0
  2239   933  2444
 3027 3403     and     1   2 >sa0
  2446  2430
 3028 3408     and     1   2 >sa0
  2448  2434
 3029 3413     and     1   2 >sa0
  2450  2438
 3030 3418     and     1   2 >sa0
  2452  2442
 3031 5088     not     1   1      >sa1
  2560
 3032 5089     not     1   1      >sa1
  2561
 3033 5096     not     1   1      >sa1
  2562
 3034 5097     not     1   1      >sa1
  2563
 3035 3489     buff    2   1 >sa0 >sa1
  2459
 3516 3490     from 3489          >sa1
 3517 3491     from 3489
 3038 3493     buff    2   1 >sa0 >sa1
  2458
 3518 3494     from 3493          >sa1
 3519 3495     from 3493
 3041 3570     not    10   1 >sa0 >sa1
  2460
 3237 3579     from 3570          >sa1
 3240 3580     from 3570          >sa1
 3241 3577     from 3570          >sa1
 3244 3578     from 3570          >sa1
 3245 3575     from 3570          >sa1
 3248 3576     from 3570          >sa1
 3249 3573     from 3570          >sa1
 3252 3574     from 3570          >sa1
 3253 3571     from 3570          >sa1
 3256 3572     from 3570          >sa1
 3052 3594     not    10   1 >sa0 >sa1
  2461
 3238 3603     from 3594          >sa1
 3239 3604     from 3594          >sa1
 3242 3601     from 3594          >sa1
 3243 3602     from 3594          >sa1
 3246 3599     from 3594          >sa1
 3247 3600     from 3594          >sa1
 3250 3597     from 3594          >sa1
 3251 3598     from 3594          >sa1
 3254 3595     from 3594          >sa1
 3255 3596     from 3594          >sa1
 3063 3622     not     4   1 >sa0 >sa1
  2466
 3520 3623     from 3622          >sa1
 3521 3624     from 3622          >sa1
 3522 3625     from 3622          >sa1
 3523 3626     from 3622          >sa1
 3068 3632     not     2   1 >sa0 >sa1
  2469
 3524 3633     from 3632          >sa1
 3525 3634     from 3632          >sa1
 3071 3637     and     1   2 >sa0
   691  2462
 3072 3640     and     1   2 >sa0
   689  2465
 3073 3643     and     1   2 >sa0
   692  2464
 3074 3646     and     1   2 >sa0
   690  2463
 3075 3672     not    10   1 >sa0 >sa1
  2470
 3228 3681     from 3672          >sa1
 3231 3682     from 3672          >sa1
 3273 3679     from 3672          >sa1
 3276 3680     from 3672          >sa1
 3277 3677     from 3672          >sa1
 3280 3678     from 3672          >sa1
 3281 3675     from 3672          >sa1
 3284 3676     from 3672          >sa1
 3285 3673     from 3672          >sa1
 3288 3674     from 3672          >sa1
 3086 3696     not    10   1 >sa0 >sa1
  2471
 3229 3705     from 3696          >sa1
 3230 3706     from 3696          >sa1
 3274 3703     from 3696          >sa1
 3275 3704     from 3696          >sa1
 3278 3701     from 3696          >sa1
 3279 3702     from 3696          >sa1
 3282 3699     from 3696          >sa1
 3283 3700     from 3696          >sa1
 3286 3697     from 3696          >sa1
 3287 3698     from 3696          >sa1
 3097 3745     not    10   1 >sa0 >sa1
  2480
 3313 3746     from 3745          >sa1
 3316 3747     from 3745          >sa1
 3526 3748     from 3745          >sa1
 3527 3749     from 3745          >sa1
 3528 3750     from 3745          >sa1
 3529 3751     from 3745          >sa1
 3530 3752     from 3745          >sa1
 3531 3753     from 3745          >sa1
 3532 3754     from 3745          >sa1
 3533 3755     from 3745          >sa1
 3108 3765     not    10   1 >sa0 >sa1
  2485
 3314 3766     from 3765          >sa1
 3315 3767     from 3765          >sa1
 3534 3768     from 3765          >sa1
 3535 3769     from 3765          >sa1
 3536 3770     from 3765          >sa1
 3537 3771     from 3765          >sa1
 3538 3772     from 3765          >sa1
 3539 3773     from 3765          >sa1
 3540 3774     from 3765          >sa1
 3541 3775     from 3765          >sa1
 3119 3803     not    10   1 >sa0 >sa1
  2490
 3305 3804     from 3803          >sa1
 3308 3805     from 3803          >sa1
 3542 3806     from 3803          >sa1
 3543 3807     from 3803          >sa1
 3544 3808     from 3803          >sa1
 3545 3809     from 3803          >sa1
 3546 3810     from 3803          >sa1
 3547 3811     from 3803          >sa1
 3548 3812     from 3803          >sa1
 3549 3813     from 3803          >sa1
 3130 3823     not    10   1 >sa0 >sa1
  2495
 3306 3824     from 3823          >sa1
 3307 3825     from 3823          >sa1
 3550 3826     from 3823          >sa1
 3551 3827     from 3823          >sa1
 3552 3828     from 3823          >sa1
 3553 3829     from 3823          >sa1
 3554 3830     from 3823          >sa1
 3555 3831     from 3823          >sa1
 3556 3832     from 3823          >sa1
 3557 3833     from 3823          >sa1
 3141 5338     not     1   1      >sa1
  2572
 3142 5339     not     1   1      >sa1
  2573
 3143 5346     not     1   1      >sa1
  2574
 3144 5347     not     1   1      >sa1
  2575
 3145 5354     not     1   1      >sa1
  2576
 3146 5355     not     1   1      >sa1
  2577
 3147 3979     not    10   1 >sa0 >sa1
  2507
 3564 3980     from 3979          >sa1
 3565 3981     from 3979          >sa1
 3566 3982     from 3979          >sa1
 3567 3983     from 3979          >sa1
 3568 3984     from 3979          >sa1
 3569 3985     from 3979          >sa1
 3570 3986     from 3979          >sa1
 3571 3987     from 3979          >sa1
 3572 3988     from 3979          >sa1
 3573 3989     from 3979          >sa1
 3158 3998     not    10   1 >sa0 >sa1
  2513
 3574 3999     from 3998          >sa1
 3575 4000     from 3998          >sa1
 3576 4001     from 3998          >sa1
 3577 4002     from 3998          >sa1
 3578 4003     from 3998          >sa1
 3579 4004     from 3998          >sa1
 3580 4005     from 3998          >sa1
 3581 4006     from 3998          >sa1
 3582 4007     from 3998          >sa1
 3583 4008     from 3998          >sa1
 3169 4037     not    10   1 >sa0 >sa1
  2519
 3584 4038     from 4037          >sa1
 3585 4039     from 4037          >sa1
 3586 4040     from 4037          >sa1
 3587 4041     from 4037          >sa1
 3588 4042     from 4037          >sa1
 3589 4043     from 4037          >sa1
 3590 4044     from 4037          >sa1
 3591 4045     from 4037          >sa1
 3592 4046     from 4037          >sa1
 3593 4047     from 4037          >sa1
 3180 4056     not    10   1 >sa0 >sa1
  2525
 3594 4057     from 4056          >sa1
 3595 4058     from 4056          >sa1
 3596 4059     from 4056          >sa1
 3597 4060     from 4056          >sa1
 3598 4061     from 4056          >sa1
 3599 4062     from 4056          >sa1
 3600 4063     from 4056          >sa1
 3601 4064     from 4056          >sa1
 3602 4065     from 4056          >sa1
 3603 4066     from 4056          >sa1
 3191 4094     buff    2   1 >sa0 >sa1
  2526
 3204 592      from 4094
 3193 f02889   from 4094
 3194 5104     not     1   1      >sa1
  2564
 3195 5105     not     1   1      >sa1
  2567
 3196 5114     not     1   1      >sa1
  2568
 3197 5115     not     1   1      >sa1
  2571
 3198 5362     not     1   1      >sa1
  2578
 3199 5363     not     1   1      >sa1
  2581
 3200 5366     buff    2   1 >sa0 >sa1
  2307
 3611 5367     from 5366
 3612 5368     from 5366          >sa1
 3203 5373     not     1   1      >sa1
  2583
 3357 993      buff    0   1 >sa0 >sa1
  2705
 3358 978      buff    0   1 >sa0 >sa1
  2706
 3359 949      buff    0   1 >sa0 >sa1
  2707
 3360 939      buff    0   1 >sa0 >sa1
  2708
 3401 2568     and     1   3 >sa0
   952  1400  2824
 3402 2574     and     1   3 >sa0
   961  1402  2826
 3403 2580     and     1   3 >sa0
   922  1404  2828
 3404 2586     and     1   3 >sa0
   932  1406  2830
 3405 2592     and     1   2 >sa0
  1408  2823
 3406 2597     and     1   2 >sa0
  1410  2825
 3407 2602     and     1   2 >sa0
  1412  2827
 3408 2607     and     1   2 >sa0
  1414  2829
 3409 2662     and     1   3 >sa0
   893  1440  2840
 3410 2668     and     1   3 >sa0
   899  1442  2842
 3411 2674     and     1   3 >sa0
   913  1444  2844
 3412 2680     and     1   3 >sa0
   878  1446  2846
 3413 2686     and     1   2 >sa0
  1448  2839
 3414 2691     and     1   2 >sa0
  1450  2841
 3415 2696     and     1   2 >sa0
  1452  2843
 3416 2701     and     1   2 >sa0
  1454  2845
 3444 2907     and     1   2 >sa0
  2220  2902
 3445 2910     and     1   3 >sa0
   975  2221  2904
 3446 2914     and     1   3 >sa0
   984  2222  2906
 3447 2920     and     1   2 >sa0
  2332  2901
 3448 2924     and     1   2 >sa0
  2334  2903
 3449 2929     and     1   2 >sa0
  2336  2905
 3450 2975     and     1   3 >sa0
   997  1529  2914
 3451 2984     and     1   3 >sa0
  1015  1532  2916
 3452 2990     and     1   3 >sa0
  1022  1534  2918
 3453 2996     and     1   2 >sa0
  1536  2913
 3454 3003     and     1   2 >sa0
  1539  2915
 3455 3008     and     1   2 >sa0
  1541  2917
 3456 3015     and     2   2 >sa0 >sa1
  2920  2350
 3690 3017     from 3015
 3714 3016     from 3015          >sa1
 3459 3057     and     1   3 >sa0
   890  2214  2927
 3460 3061     and     1   3 >sa0
   902  2212  2929
 3461 3065     and     1   3 >sa0
   910  2213  2931
 3462 3069     and     1   3 >sa0
   881  2215  2933
 3463 3075     and     1   2 >sa0
  2368  2926
 3464 3080     and     1   2 >sa0
  2370  2928
 3465 3085     and     1   2 >sa0
  2372  2930
 3466 3090     and     1   2 >sa0
  2374  2932
 3481 3229     and     1   3 >sa0
   994  2228  2974
 3482 3233     not     1   1      >sa1
  2980
 3483 3235     and     1   3 >sa0
  1012  2227  2976
 3484 3239     and     1   3 >sa0
  1025  2229  2978
 3485 3244     and     1   2 >sa0
  2206  2973
 3486 3250     and     1   2 >sa0
  2208  2975
 3487 3254     and     1   2 >sa0
  2207  2977
 3488 3281     and     1   2 >sa0
  2230  2988
 3489 3284     and     1   3 >sa0
   972  2231  2990
 3490 3288     and     1   3 >sa0
   987  2232  2992
 3491 3293     and     1   2 >sa0
  2209  2987
 3492 3296     and     1   2 >sa0
  2211  2989
 3493 3300     and     1   2 >sa0
  2210  2991
 3502 3327     and     1   2 >sa0
  2225  2999
 3503 3334     and     1   2 >sa0
  2224  3006
 3504 3387     and     1   3 >sa0
   955  2218  3016
 3505 3391     and     1   3 >sa0
   964  2216  3018
 3506 3395     and     1   3 >sa0
   925  2217  3020
 3507 3399     and     1   3 >sa0
   935  2219  3022
 3508 3405     and     1   2 >sa0
  2447  3015
 3509 3410     and     1   2 >sa0
  2449  3017
 3510 3415     and     1   2 >sa0
  2451  3019
 3511 3420     and     1   2 >sa0
  2453  3021
 3512 3422     nand    1   2      >sa1
  2454  3031
 3513 3423     nand    1   2      >sa1
  2455  3032
 3514 3431     nand    1   2      >sa1
  2456  3033
 3515 3432     nand    1   2      >sa1
  2457  3034
 3558 3895     nand    1   2      >sa1
  2496  3141
 3559 3896     nand    1   2      >sa1
  2497  3142
 3560 3904     nand    1   2      >sa1
  2498  3143
 3561 3905     nand    1   2      >sa1
  2499  3144
 3562 3913     nand    1   2      >sa1
  2500  3145
 3563 3914     nand    1   2      >sa1
  2501  3146
 3604 889      buff    0   1 >sa0 >sa1
  3193
 3605 5106     nand    1   2      >sa1
  2566  3194
 3606 5107     nand    1   2      >sa1
  2565  3195
 3607 5116     nand    1   2      >sa1
  2570  3196
 3608 5117     nand    1   2      >sa1
  2569  3197
 3609 5364     nand    1   2      >sa1
  2580  3198
 3610 5365     nand    1   2      >sa1
  2579  3199
 3613 593      not     0   1 >sa0 >sa1
  3204
 3614 2880     and     1   2 >sa0
  3434  3437
 3615 2881     and     1   2 >sa0
  2313  3442
 3616 1579     and     1   3 >sa0
   746  3318  2106
 3617 1585     and     1   3 >sa0
   748  3320  2104
 3618 1591     and     1   3 >sa0
   744  3322  2111
 3619 1597     and     1   3 >sa0
   742  3324  2109
 3620 1603     and     1   3 >sa0
   740  3326  2108
 3621 1667     and     1   3 >sa0
   734  3340  2127
 3622 1673     and     1   3 >sa0
   739  3342  2134
 3623 1679     and     1   3 >sa0
   716  3344  2132
 3624 1685     and     1   3 >sa0
   713  3346  2131
 3625 2876     and     1   2 >sa0
  3432  3438
 3626 2877     and     1   2 >sa0
  2315  3439
 3627 2253     and     1   3 >sa0
   747  3362  2173
 3628 2259     and     1   3 >sa0
   749  3364  2171
 3629 2265     and     1   3 >sa0
   745  3366  2178
 3630 2271     and     1   3 >sa0
   743  3368  2176
 3631 2277     and     1   3 >sa0
   741  3370  2175
 3632 2338     and     1   3 >sa0
   735  3384  2193
 3633 2344     and     1   3 >sa0
   738  3386  2200
 3634 2350     and     1   3 >sa0
   717  3388  2198
 3635 2356     and     1   3 >sa0
   712  3390  2197
 3636 2868     and     1   2 >sa0
  3428  3435
 3637 2869     and     1   2 >sa0
  2311  3436
 3638 710      and     1   3 >sa0
   700  3231  1977
 3639 2872     and     1   2 >sa0
  3430  3440
 3640 2873     and     1   2 >sa0
  2317  3441
 3641 720      and     1   3 >sa0
   641  3236  1982
 3642 725      and     1   3 >sa0
   699  3240  1986
 3643 730      and     1   3 >sa0
   661  3244  1990
 3644 735      and     1   3 >sa0
   693  3248  1994
 3645 740      and     1   3 >sa0
   687  3252  1998
 3646 745      and     1   3 >sa0
   659  3256  2002
 3647 750      and     1   3 >sa0
   681  3260  2006
 3648 755      and     1   3 >sa0
   680  3264  2010
 3649 760      and     1   3 >sa0
   675  3268  2014
 3650 765      and     1   3 >sa0
   642  3272  2018
 3651 770      and     1   3 >sa0
   662  3276  2022
 3652 775      and     1   3 >sa0
   694  3280  2026
 3653 780      and     1   3 >sa0
   688  3284  2030
 3654 785      and     1   3 >sa0
   660  3288  2034
 3655 790      and     1   3 >sa0
   682  3292  2038
 3656 795      and     1   3 >sa0
   679  3296  2042
 3657 800      and     1   3 >sa0
   676  3300  2046
 3658 805      and     1   3 >sa0
   643  3304  2050
 3659 841      and     1   3 >sa0
   120  3308  2057
 3660 857      and     1   3 >sa0
   640  3312  2063
 3661 880      and     1   3 >sa0
   118  3316  2067
 3662 1660     and     1   3 >sa0
   730  3338  2129
 3663 2331     and     1   3 >sa0
   731  3382  2195
 3664 2569     or      1   2
  2831  3401
 3665 2575     or      1   2
  2832  3402
 3666 2581     or      1   2
  2833  3403
 3667 2587     or      1   2
  2834  3404
 3668 2593     or      1   3      >sa1
  2835  3405   950
 3669 2598     or      1   3      >sa1
  2836  3406   962
 3670 2603     or      1   3      >sa1
  2837  3407   920
 3671 2608     or      1   3      >sa1
  2838  3408   931
 3672 2663     or      1   2
  2847  3409
 3673 2669     or      1   2
  2848  3410
 3674 2675     or      1   2
  2849  3411
 3675 2681     or      1   2
  2850  3412
 3676 2687     or      1   3      >sa1
  2851  3413   891
 3677 2692     or      1   3      >sa1
  2852  3414   900
 3678 2697     or      1   3      >sa1
  2853  3415   911
 3679 2702     or      1   3      >sa1
  2854  3416   877
 3680 2747     and     1   2 >sa0
   811  3417
 3681 2749     and     1   2 >sa0
   805  3418
 3682 2751     and     1   2 >sa0
   799  3420
 3683 2753     and     1   2 >sa0
   793  3419
 3684 2755     and     1   2 >sa0
   786  3421
 3685 2757     and     1   2 >sa0
   773  3422
 3686 2759     and     1   2 >sa0
   766  3423
 3687 2761     and     1   2 >sa0
   761  3424
 3688 2763     and     1   2 >sa0
   754  3425
 3689 2765     and     1   2 >sa0
   750  3426
 3691 2857     not     8   1 >sa0 >sa1
  3443
 3900 2858     from 2857          >sa1
 3901 2859     from 2857          >sa1
 3902 2860     from 2857          >sa1
 3903 2861     from 2857          >sa1
 3904 2862     from 2857          >sa1
 3905 2863     from 2857          >sa1
 3906 2864     from 2857          >sa1
 3907 2865     from 2857          >sa1
 3700 2908     or      1   2
  2907  3444
 3701 2911     or      1   2
  2908  3445
 3702 2915     or      1   2
  2909  3446
 3703 2925     or      1   3      >sa1
  2911  3448   973
 3704 2930     or      1   3      >sa1
  2912  3449   983
 3705 2933     or      2   2 >sa0 >sa1
  2910  3447
 3899 2935     from 2933
 3910 2934     from 2933
 3708 2976     or      1   2
  2919  3450
 3709 2985     or      1   2
  2921  3451
 3710 2991     or      1   2
  2922  3452
 3711 2997     or      1   3      >sa1
  2923  3453   995
 3712 3004     or      1   3      >sa1
  2924  3454  1013
 3713 3009     or      1   3      >sa1
  2925  3455  1021
 3715 3058     or      1   2
  2934  3459
 3716 3062     or      1   2
  2935  3460
 3717 3066     or      1   2
  2936  3461
 3718 3070     or      1   2
  2937  3462
 3719 3076     or      1   3      >sa1
  2938  3463   888
 3720 3081     or      1   3      >sa1
  2939  3464   903
 3721 3086     or      1   3      >sa1
  2940  3465   908
 3722 3091     or      1   3      >sa1
  2941  3466   880
 3723 3118     and     1   2 >sa0
   870  3467
 3724 3120     and     1   2 >sa0
   864  3468
 3725 3122     and     1   2 >sa0
   856  3470
 3726 3124     and     1   2 >sa0
   848  3469
 3727 3127     and     1   2 >sa0
  